
vasodilation
  CO_from_valve_arterial.flux_L_min: 2.67813 (+1.67%)
  mean_tcpc_pressure_mmHg: 7.89715 (-2.08%)
  mean_active_atrium_volume_ml: 76.0988 (+4.56%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.57286 (+1.39%)
  mean_left_lung_pressure_mid_mmHg: 6.57274 (+1.39%)
  mean_svc_inlet_flow_ml_s: 20.6211 (+1.65%)
  mean_svc_outlet_flow_ml_s: 20.621 (+1.65%)
  mean_ivc_inlet_flow_ml_s: 23.8526 (+1.68%)
  mean_ivc_outlet_flow_ml_s: 23.8517 (+1.68%)
  mean_rpa_inlet_flow_ml_s: 26.2801 (+1.66%)
  mean_rpa_outlet_flow_ml_s: 26.28 (+1.66%)
  mean_lpa_inlet_flow_ml_s: 18.192 (+1.66%)
  mean_lpa_outlet_flow_ml_s: 18.192 (+1.66%)
  mean_right_lung.flow_ml_s: 26.2495 (+1.64%)
  mean_left_lung.flow_ml_s: 18.171 (+1.64%)
  mean_right_lung_prox.flow_ml_s: 26.2745 (+1.66%)
  mean_left_lung_prox.flow_ml_s: 18.1867 (+1.65%)
  rpa_flow_fraction: 0.590934 (+0.00%)
  mean_fenestration.flow_ml_s: 3.38713e-06 (-15.94%)
  svc_cycle_storage_ml: 6.52121e-05 (-9.38%)
  ivc_cycle_storage_ml: 0.00078647 (-7.99%)
  rpa_cycle_storage_ml: 2.69041e-05 (-8.23%)
  lpa_cycle_storage_ml: 3.69253e-05 (-8.46%)
  svc_mass_balance_rel: 1.84337e-06 (-10.84%)
  ivc_mass_balance_rel: 1.92207e-05 (-9.50%)
  rpa_mass_balance_rel: 5.96802e-07 (-9.72%)
  lpa_mass_balance_rel: 1.18303e-06 (-9.95%)
  tcpc_cycle_balance_rel: 1.7245e-05 (-9.69%)
  tcpc_junction_cycle_balance_rel: 5.24532e-06 (-9.86%)
  atrium_cycle_balance_rel: 0.000132915 (+0.03%)
  ventricle_cycle_balance_rel: 6.90908e-05 (-8.46%)

fenestration
  CO_from_valve_arterial.flux_L_min: 2.63966 (+0.21%)
  mean_tcpc_pressure_mmHg: 8.05885 (-0.07%)
  mean_active_atrium_volume_ml: 73.0831 (+0.42%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.50232 (+0.30%)
  mean_left_lung_pressure_mid_mmHg: 6.50224 (+0.30%)
  mean_svc_inlet_flow_ml_s: 20.3217 (+0.17%)
  mean_svc_outlet_flow_ml_s: 20.3216 (+0.17%)
  mean_ivc_inlet_flow_ml_s: 22.7261 (-3.13%)
  mean_ivc_outlet_flow_ml_s: 22.7252 (-3.13%)
  mean_rpa_inlet_flow_ml_s: 25.4372 (-1.60%)
  mean_rpa_outlet_flow_ml_s: 25.4372 (-1.60%)
  mean_lpa_inlet_flow_ml_s: 17.609 (-1.60%)
  mean_lpa_outlet_flow_ml_s: 17.6089 (-1.60%)
  mean_right_lung.flow_ml_s: 25.4119 (-1.60%)
  mean_left_lung.flow_ml_s: 17.592 (-1.60%)
  mean_right_lung_prox.flow_ml_s: 25.4327 (-1.60%)
  mean_left_lung_prox.flow_ml_s: 17.6051 (-1.60%)
  rpa_flow_fraction: 0.590928 (+0.00%)
  mean_fenestration.flow_ml_s: 0.790635 (+19621479.78%)
  svc_cycle_storage_ml: 7.11376e-05 (-1.14%)
  ivc_cycle_storage_ml: 0.000842813 (-1.40%)
  rpa_cycle_storage_ml: 2.90271e-05 (-0.99%)
  lpa_cycle_storage_ml: 3.9925e-05 (-1.02%)
  svc_mass_balance_rel: 2.04037e-06 (-1.31%)
  ivc_mass_balance_rel: 2.16172e-05 (+1.78%)
  rpa_mass_balance_rel: 6.65189e-07 (+0.62%)
  lpa_mass_balance_rel: 1.32141e-06 (+0.59%)
  tcpc_cycle_balance_rel: 1.9159e-05 (+0.33%)
  tcpc_junction_cycle_balance_rel: 5.85008e-06 (+0.53%)
  atrium_cycle_balance_rel: 0.000133157 (+0.22%)
  ventricle_cycle_balance_rel: 7.38649e-05 (-2.13%)

lpa_obstruction
  CO_from_valve_arterial.flux_L_min: 2.5715 (-2.38%)
  mean_tcpc_pressure_mmHg: 8.28903 (+2.78%)
  mean_active_atrium_volume_ml: 69.3692 (-4.69%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.34741 (-2.09%)
  mean_left_lung_pressure_mid_mmHg: 6.34708 (-2.09%)
  mean_svc_inlet_flow_ml_s: 19.8144 (-2.33%)
  mean_svc_outlet_flow_ml_s: 19.8143 (-2.33%)
  mean_ivc_inlet_flow_ml_s: 22.9025 (-2.37%)
  mean_ivc_outlet_flow_ml_s: 22.9013 (-2.38%)
  mean_rpa_inlet_flow_ml_s: 31.7301 (+22.75%)
  mean_rpa_outlet_flow_ml_s: 31.7301 (+22.75%)
  mean_lpa_inlet_flow_ml_s: 10.9849 (-38.61%)
  mean_lpa_outlet_flow_ml_s: 10.9848 (-38.62%)
  mean_right_lung.flow_ml_s: 31.703 (+22.76%)
  mean_left_lung.flow_ml_s: 10.9724 (-38.63%)
  mean_right_lung_prox.flow_ml_s: 31.7247 (+22.75%)
  mean_left_lung_prox.flow_ml_s: 10.9826 (-38.61%)
  rpa_flow_fraction: 0.742834 (+25.71%)
  mean_fenestration.flow_ml_s: 4.75174e-06 (+17.93%)
  svc_cycle_storage_ml: 8.3427e-05 (+15.94%)
  ivc_cycle_storage_ml: 0.000969863 (+13.46%)
  rpa_cycle_storage_ml: 3.32665e-05 (+13.47%)
  lpa_cycle_storage_ml: 4.63953e-05 (+15.02%)
  svc_mass_balance_rel: 2.45402e-06 (+18.70%)
  ivc_mass_balance_rel: 2.46834e-05 (+16.22%)
  rpa_mass_balance_rel: 6.11126e-07 (-7.56%)
  lpa_mass_balance_rel: 2.46111e-06 (+87.34%)
  tcpc_cycle_balance_rel: 2.22702e-05 (+16.63%)
  tcpc_junction_cycle_balance_rel: 6.81129e-06 (+17.05%)
  atrium_cycle_balance_rel: 0.000139353 (+4.88%)
  ventricle_cycle_balance_rel: 8.86054e-05 (+17.40%)
