
vasodilation
  CO_from_valve_arterial.flux_L_min: 2.5432 (+1.53%)
  SV_from_volume_ml: 36.2882 (+1.52%)
  mean_tcpc_pressure_mmHg: 8.42924 (-1.81%)
  mean_rpa_outlet_flow_ml_s: 24.968 (+1.53%)
  mean_lpa_outlet_flow_ml_s: 17.2838 (+1.54%)
  rpa_flow_fraction: 0.590933 (-0.00%)
  mean_fenestration.flow_ml_s: 3.47987e-06 (-16.96%)

fenestration
  CO_from_valve_arterial.flux_L_min: 2.51042 (+0.22%)
  SV_from_volume_ml: 35.8218 (+0.22%)
  mean_tcpc_pressure_mmHg: 8.58128 (-0.04%)
  mean_rpa_outlet_flow_ml_s: 24.1602 (-1.75%)
  mean_lpa_outlet_flow_ml_s: 16.7239 (-1.75%)
  rpa_flow_fraction: 0.590944 (+0.00%)
  mean_fenestration.flow_ml_s: 0.820846 (+19586617.70%)

lpa_obstruction
  CO_from_valve_arterial.flux_L_min: 2.44814 (-2.27%)
  SV_from_volume_ml: 34.9377 (-2.25%)
  mean_tcpc_pressure_mmHg: 8.7822 (+2.30%)
  mean_rpa_outlet_flow_ml_s: 30.216 (+22.87%)
  mean_lpa_outlet_flow_ml_s: 10.4563 (-38.57%)
  rpa_flow_fraction: 0.742913 (+25.72%)
  mean_fenestration.flow_ml_s: 4.97482e-06 (+18.71%)
