
vasodilation
  CO_from_valve_arterial.flux_L_min: 2.51492 (+1.73%)
  mean_tcpc_pressure_mmHg: 7.97686 (-2.23%)
  mean_active_atrium_volume_ml: 75.6587 (+4.95%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.38355 (+2.70%)
  mean_left_lung_pressure_mid_mmHg: 6.38346 (+2.70%)
  mean_svc_inlet_flow_ml_s: 20.5228 (+1.71%)
  mean_svc_outlet_flow_ml_s: 20.5227 (+1.71%)
  mean_ivc_inlet_flow_ml_s: 21.2399 (+1.75%)
  mean_ivc_outlet_flow_ml_s: 21.2389 (+1.75%)
  mean_rpa_inlet_flow_ml_s: 24.678 (+1.73%)
  mean_rpa_outlet_flow_ml_s: 24.678 (+1.73%)
  mean_lpa_inlet_flow_ml_s: 17.083 (+1.73%)
  mean_lpa_outlet_flow_ml_s: 17.083 (+1.73%)
  mean_right_lung.flow_ml_s: 24.648 (+1.71%)
  mean_left_lung.flow_ml_s: 17.0626 (+1.71%)
  mean_right_lung_prox.flow_ml_s: 24.6731 (+1.73%)
  mean_left_lung_prox.flow_ml_s: 17.0782 (+1.72%)
  rpa_flow_fraction: 0.590935 (+0.00%)
  mean_fenestration.flow_ml_s: 3.4422e-06 (-16.79%)
  svc_cycle_storage_ml: 7.41642e-05 (-10.76%)
  ivc_cycle_storage_ml: 0.000862438 (-9.47%)
  rpa_cycle_storage_ml: 2.96275e-05 (-9.66%)
  lpa_cycle_storage_ml: 4.07346e-05 (-9.88%)
  svc_mass_balance_rel: 2.1064e-06 (-12.25%)
  ivc_mass_balance_rel: 2.36699e-05 (-11.02%)
  rpa_mass_balance_rel: 6.9987e-07 (-11.19%)
  lpa_mass_balance_rel: 1.38977e-06 (-11.40%)
  tcpc_cycle_balance_rel: 2.02261e-05 (-11.17%)
  tcpc_junction_cycle_balance_rel: 6.17118e-06 (-11.28%)
  atrium_cycle_balance_rel: 0.000150421 (+1.82%)
  ventricle_cycle_balance_rel: 8.31746e-05 (-13.20%)

fenestration
  CO_from_valve_arterial.flux_L_min: 2.47774 (+0.23%)
  mean_tcpc_pressure_mmHg: 8.15101 (-0.09%)
  mean_active_atrium_volume_ml: 72.4307 (+0.48%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.24215 (+0.42%)
  mean_left_lung_pressure_mid_mmHg: 6.24209 (+0.42%)
  mean_svc_inlet_flow_ml_s: 20.2159 (+0.19%)
  mean_svc_outlet_flow_ml_s: 20.2158 (+0.19%)
  mean_ivc_inlet_flow_ml_s: 20.1201 (-3.62%)
  mean_ivc_outlet_flow_ml_s: 20.119 (-3.62%)
  mean_rpa_inlet_flow_ml_s: 23.8347 (-1.75%)
  mean_rpa_outlet_flow_ml_s: 23.8346 (-1.75%)
  mean_lpa_inlet_flow_ml_s: 16.4997 (-1.75%)
  mean_lpa_outlet_flow_ml_s: 16.4996 (-1.75%)
  mean_right_lung.flow_ml_s: 23.8097 (-1.75%)
  mean_left_lung.flow_ml_s: 16.4829 (-1.75%)
  mean_right_lung_prox.flow_ml_s: 23.8304 (-1.75%)
  mean_left_lung_prox.flow_ml_s: 16.4961 (-1.75%)
  rpa_flow_fraction: 0.590928 (+0.00%)
  mean_fenestration.flow_ml_s: 0.810281 (+19588301.10%)
  svc_cycle_storage_ml: 8.21098e-05 (-1.20%)
  ivc_cycle_storage_ml: 0.000938004 (-1.54%)
  rpa_cycle_storage_ml: 3.24505e-05 (-1.06%)
  lpa_cycle_storage_ml: 4.46808e-05 (-1.15%)
  svc_mass_balance_rel: 2.36732e-06 (-1.39%)
  ivc_mass_balance_rel: 2.71747e-05 (+2.16%)
  rpa_mass_balance_rel: 7.93623e-07 (+0.70%)
  lpa_mass_balance_rel: 1.57821e-06 (+0.61%)
  tcpc_cycle_balance_rel: 2.28527e-05 (+0.37%)
  tcpc_junction_cycle_balance_rel: 6.99707e-06 (+0.60%)
  atrium_cycle_balance_rel: 0.000147984 (+0.18%)
  ventricle_cycle_balance_rel: 9.36342e-05 (-2.28%)

lpa_obstruction
  CO_from_valve_arterial.flux_L_min: 2.41208 (-2.43%)
  mean_tcpc_pressure_mmHg: 8.39502 (+2.90%)
  mean_active_atrium_volume_ml: 68.4751 (-5.01%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.01176 (-3.28%)
  mean_left_lung_pressure_mid_mmHg: 6.01139 (-3.29%)
  mean_svc_inlet_flow_ml_s: 19.6976 (-2.38%)
  mean_svc_outlet_flow_ml_s: 19.6974 (-2.38%)
  mean_ivc_inlet_flow_ml_s: 20.365 (-2.44%)
  mean_ivc_outlet_flow_ml_s: 20.3637 (-2.44%)
  mean_rpa_inlet_flow_ml_s: 29.758 (+22.67%)
  mean_rpa_outlet_flow_ml_s: 29.7579 (+22.67%)
  mean_lpa_inlet_flow_ml_s: 10.3024 (-38.65%)
  mean_lpa_outlet_flow_ml_s: 10.3024 (-38.65%)
  mean_right_lung.flow_ml_s: 29.7311 (+22.69%)
  mean_left_lung.flow_ml_s: 10.2895 (-38.67%)
  mean_right_lung_prox.flow_ml_s: 29.7526 (+22.67%)
  mean_left_lung_prox.flow_ml_s: 10.2999 (-38.65%)
  rpa_flow_fraction: 0.742828 (+25.71%)
  mean_fenestration.flow_ml_s: 4.90159e-06 (+18.50%)
  svc_cycle_storage_ml: 9.87204e-05 (+18.79%)
  ivc_cycle_storage_ml: 0.00110823 (+16.33%)
  rpa_cycle_storage_ml: 3.81574e-05 (+16.34%)
  lpa_cycle_storage_ml: 5.31426e-05 (+17.57%)
  svc_mass_balance_rel: 2.92103e-06 (+21.68%)
  ivc_mass_balance_rel: 3.17191e-05 (+19.24%)
  rpa_mass_balance_rel: 7.47415e-07 (-5.16%)
  lpa_mass_balance_rel: 3.00571e-06 (+91.61%)
  tcpc_cycle_balance_rel: 2.72385e-05 (+19.63%)
  tcpc_junction_cycle_balance_rel: 8.35072e-06 (+20.06%)
  atrium_cycle_balance_rel: 0.000151269 (+2.40%)
  ventricle_cycle_balance_rel: 0.000118017 (+23.17%)
