
vasodilation
  CO_from_valve_arterial.flux_L_min: 2.50029 (+1.64%)
  mean_tcpc_pressure_mmHg: 7.88371 (-2.09%)
  mean_active_atrium_volume_ml: 75.6951 (+4.75%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.56788 (+1.51%)
  mean_left_lung_pressure_mid_mmHg: 6.56778 (+1.51%)
  mean_svc_inlet_flow_ml_s: 20.0097 (+1.61%)
  mean_svc_outlet_flow_ml_s: 20.0096 (+1.61%)
  mean_ivc_inlet_flow_ml_s: 21.5104 (+1.65%)
  mean_ivc_outlet_flow_ml_s: 21.5094 (+1.65%)
  mean_rpa_inlet_flow_ml_s: 24.535 (+1.63%)
  mean_rpa_outlet_flow_ml_s: 24.535 (+1.63%)
  mean_lpa_inlet_flow_ml_s: 16.9834 (+1.63%)
  mean_lpa_outlet_flow_ml_s: 16.9833 (+1.63%)
  mean_right_lung.flow_ml_s: 24.5069 (+1.62%)
  mean_left_lung.flow_ml_s: 16.9651 (+1.61%)
  mean_right_lung_prox.flow_ml_s: 24.5298 (+1.63%)
  mean_left_lung_prox.flow_ml_s: 16.9787 (+1.62%)
  rpa_flow_fraction: 0.590944 (+0.00%)
  mean_fenestration.flow_ml_s: 3.3358e-06 (-16.58%)
  svc_cycle_storage_ml: 7.62629e-05 (-10.56%)
  ivc_cycle_storage_ml: 0.00089319 (-9.13%)
  rpa_cycle_storage_ml: 3.0675e-05 (-9.34%)
  lpa_cycle_storage_ml: 4.21792e-05 (-9.54%)
  svc_mass_balance_rel: 2.22159e-06 (-11.97%)
  ivc_mass_balance_rel: 2.4206e-05 (-10.59%)
  rpa_mass_balance_rel: 7.28867e-07 (-10.79%)
  lpa_mass_balance_rel: 1.44748e-06 (-10.99%)
  tcpc_cycle_balance_rel: 2.10603e-05 (-10.75%)
  tcpc_junction_cycle_balance_rel: 6.42675e-06 (-10.84%)
  atrium_cycle_balance_rel: 0.000156058 (+1.09%)
  ventricle_cycle_balance_rel: 8.33884e-05 (-13.40%)

fenestration
  CO_from_valve_arterial.flux_L_min: 2.46521 (+0.21%)
  mean_tcpc_pressure_mmHg: 8.04534 (-0.08%)
  mean_active_atrium_volume_ml: 72.5873 (+0.45%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.49091 (+0.32%)
  mean_left_lung_pressure_mid_mmHg: 6.49084 (+0.32%)
  mean_svc_inlet_flow_ml_s: 19.726 (+0.17%)
  mean_svc_outlet_flow_ml_s: 19.7259 (+0.17%)
  mean_ivc_inlet_flow_ml_s: 20.4293 (-3.46%)
  mean_ivc_outlet_flow_ml_s: 20.4283 (-3.46%)
  mean_rpa_inlet_flow_ml_s: 23.728 (-1.71%)
  mean_rpa_outlet_flow_ml_s: 23.728 (-1.71%)
  mean_lpa_inlet_flow_ml_s: 16.4256 (-1.71%)
  mean_lpa_outlet_flow_ml_s: 16.4256 (-1.71%)
  mean_right_lung.flow_ml_s: 23.7047 (-1.71%)
  mean_left_lung.flow_ml_s: 16.4102 (-1.71%)
  mean_right_lung_prox.flow_ml_s: 23.7236 (-1.71%)
  mean_left_lung_prox.flow_ml_s: 16.422 (-1.71%)
  rpa_flow_fraction: 0.590931 (+0.00%)
  mean_fenestration.flow_ml_s: 0.783653 (+19596901.07%)
  svc_cycle_storage_ml: 8.42583e-05 (-1.18%)
  ivc_cycle_storage_ml: 0.000968175 (-1.50%)
  rpa_cycle_storage_ml: 3.34501e-05 (-1.13%)
  lpa_cycle_storage_ml: 4.60849e-05 (-1.17%)
  svc_mass_balance_rel: 2.48963e-06 (-1.35%)
  ivc_mass_balance_rel: 2.76243e-05 (+2.03%)
  rpa_mass_balance_rel: 8.21765e-07 (+0.59%)
  lpa_mass_balance_rel: 1.63513e-06 (+0.55%)
  tcpc_cycle_balance_rel: 2.36761e-05 (+0.34%)
  tcpc_junction_cycle_balance_rel: 7.24489e-06 (+0.51%)
  atrium_cycle_balance_rel: 0.000154368 (-0.00%)
  ventricle_cycle_balance_rel: 9.42731e-05 (-2.09%)

lpa_obstruction
  CO_from_valve_arterial.flux_L_min: 2.40372 (-2.29%)
  mean_tcpc_pressure_mmHg: 8.2733 (+2.75%)
  mean_active_atrium_volume_ml: 68.7532 (-4.85%)
  max_active_atrium_activation: 0.999991 (+0.00%)
  mean_right_lung_pressure_mid_mmHg: 6.33067 (-2.16%)
  mean_left_lung_pressure_mid_mmHg: 6.33024 (-2.16%)
  mean_svc_inlet_flow_ml_s: 19.2498 (-2.25%)
  mean_svc_outlet_flow_ml_s: 19.2496 (-2.25%)
  mean_ivc_inlet_flow_ml_s: 20.6729 (-2.31%)
  mean_ivc_outlet_flow_ml_s: 20.6716 (-2.31%)
  mean_rpa_inlet_flow_ml_s: 29.6536 (+22.84%)
  mean_rpa_outlet_flow_ml_s: 29.6536 (+22.84%)
  mean_lpa_inlet_flow_ml_s: 10.2669 (-38.56%)
  mean_lpa_outlet_flow_ml_s: 10.2669 (-38.56%)
  mean_right_lung.flow_ml_s: 29.6282 (+22.85%)
  mean_left_lung.flow_ml_s: 10.2538 (-38.58%)
  mean_right_lung_prox.flow_ml_s: 29.6482 (+22.84%)
  mean_left_lung_prox.flow_ml_s: 10.2643 (-38.57%)
  rpa_flow_fraction: 0.742817 (+25.70%)
  mean_fenestration.flow_ml_s: 4.73672e-06 (+18.45%)
  svc_cycle_storage_ml: 0.000100558 (+17.94%)
  ivc_cycle_storage_ml: 0.00113436 (+15.41%)
  rpa_cycle_storage_ml: 3.90531e-05 (+15.43%)
  lpa_cycle_storage_ml: 5.44544e-05 (+16.78%)
  svc_mass_balance_rel: 3.04465e-06 (+20.65%)
  ivc_mass_balance_rel: 3.19836e-05 (+18.13%)
  rpa_mass_balance_rel: 7.67665e-07 (-6.04%)
  lpa_mass_balance_rel: 3.09055e-06 (+90.05%)
  tcpc_cycle_balance_rel: 2.79708e-05 (+18.54%)
  tcpc_junction_cycle_balance_rel: 8.57617e-06 (+18.98%)
  atrium_cycle_balance_rel: 0.000157183 (+1.82%)
  ventricle_cycle_balance_rel: 0.00011953 (+24.14%)
