{
  "diagnostic_metadata": {
    "cycle_period_s": 0.8580000000000008,
    "cycles": 12,
    "purpose": "Open-loop quasi aortic chain diagnostic with prescribed AAo inflow and systemic terminal loads.",
    "source_file": "data/processed/aramburu_2024/comparison/04_aorta_tcpc_closedloop_1d_last_cycle_clinical.csv",
    "source_id": "paper_closedloop_1d",
    "source_key": "paper_closedloop",
    "source_label": "Paper/Nektar closed-loop 1-D",
    "task": "008.8"
  },
  "net": {
    "blocks": {
      "aao_compliance": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "aao"
        },
        "time": "time",
        "type": "block_description"
      },
      "aortic_arch_compliance": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "aortic_arch"
        },
        "time": "time",
        "type": "block_description"
      },
      "arch_bca": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "bca",
          "2": "aortic_arch"
        },
        "time": "time",
        "type": "block_description"
      },
      "arch_lcca": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "lcca",
          "2": "aortic_arch"
        },
        "time": "time",
        "type": "block_description"
      },
      "arch_lsa": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "lsa",
          "2": "aortic_arch"
        },
        "time": "time",
        "type": "block_description"
      },
      "bca_compliance": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "bca"
        },
        "time": "time",
        "type": "block_description"
      },
      "dao_compliance": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "dao"
        },
        "time": "time",
        "type": "block_description"
      },
      "lcca_compliance": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "lcca"
        },
        "time": "time",
        "type": "block_description"
      },
      "lower_ca2": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "lower_art"
        },
        "time": "time",
        "type": "block_description"
      },
      "lower_cv2": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "lower_ven"
        },
        "time": "time",
        "type": "block_description"
      },
      "lower_ra4": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "lower_art",
          "2": "dao"
        },
        "time": "time",
        "type": "block_description"
      },
      "lower_rc2": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "lower_ven",
          "2": "lower_art"
        },
        "time": "time",
        "type": "block_description"
      },
      "lower_rv2": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "ivc",
          "2": "lower_ven"
        },
        "time": "time",
        "type": "block_description"
      },
      "lsa_compliance": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "lsa"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_aao_arch_c_01": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "quasi_aao_arch_p_01"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_aao_arch_c_02": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "quasi_aao_arch_p_02"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_aao_arch_c_03": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "quasi_aao_arch_p_03"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_aao_arch_c_04": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "aortic_arch"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_aao_arch_rl_01": {
        "flux_type": "blood_flow",
        "inductance": "quasi_aao_arch_rl_01.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "aao",
          "2": "quasi_aao_arch_p_01"
        },
        "resistance": "quasi_aao_arch_rl_01.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_aao_arch_rl_02": {
        "flux_type": "blood_flow",
        "inductance": "quasi_aao_arch_rl_02.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "quasi_aao_arch_p_01",
          "2": "quasi_aao_arch_p_02"
        },
        "resistance": "quasi_aao_arch_rl_02.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_aao_arch_rl_03": {
        "flux_type": "blood_flow",
        "inductance": "quasi_aao_arch_rl_03.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "quasi_aao_arch_p_02",
          "2": "quasi_aao_arch_p_03"
        },
        "resistance": "quasi_aao_arch_rl_03.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_aao_arch_rl_04": {
        "flux_type": "blood_flow",
        "inductance": "quasi_aao_arch_rl_04.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "quasi_aao_arch_p_03",
          "2": "aortic_arch"
        },
        "resistance": "quasi_aao_arch_rl_04.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_c_01": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "quasi_dao_p_01"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_c_02": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "quasi_dao_p_02"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_c_03": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "quasi_dao_p_03"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_c_04": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "quasi_dao_p_04"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_c_05": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "quasi_dao_p_05"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_c_06": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "dao"
        },
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_rl_01": {
        "flux_type": "blood_flow",
        "inductance": "quasi_dao_rl_01.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "aortic_arch",
          "2": "quasi_dao_p_01"
        },
        "resistance": "quasi_dao_rl_01.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_rl_02": {
        "flux_type": "blood_flow",
        "inductance": "quasi_dao_rl_02.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "quasi_dao_p_01",
          "2": "quasi_dao_p_02"
        },
        "resistance": "quasi_dao_rl_02.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_rl_03": {
        "flux_type": "blood_flow",
        "inductance": "quasi_dao_rl_03.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "quasi_dao_p_02",
          "2": "quasi_dao_p_03"
        },
        "resistance": "quasi_dao_rl_03.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_rl_04": {
        "flux_type": "blood_flow",
        "inductance": "quasi_dao_rl_04.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "quasi_dao_p_03",
          "2": "quasi_dao_p_04"
        },
        "resistance": "quasi_dao_rl_04.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_rl_05": {
        "flux_type": "blood_flow",
        "inductance": "quasi_dao_rl_05.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "quasi_dao_p_04",
          "2": "quasi_dao_p_05"
        },
        "resistance": "quasi_dao_rl_05.resistance",
        "time": "time",
        "type": "block_description"
      },
      "quasi_dao_rl_06": {
        "flux_type": "blood_flow",
        "inductance": "quasi_dao_rl_06.inductance",
        "model_type": "hydraulic_rl_block",
        "nodes": {
          "1": "quasi_dao_p_05",
          "2": "dao"
        },
        "resistance": "quasi_dao_rl_06.resistance",
        "time": "time",
        "type": "block_description"
      },
      "upper_bca_to_ca1": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "upper_art",
          "2": "bca"
        },
        "time": "time",
        "type": "block_description"
      },
      "upper_ca1": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "upper_art"
        },
        "time": "time",
        "type": "block_description"
      },
      "upper_cv1": {
        "flux_type": "blood_flow",
        "model_type": "c_block",
        "nodes": {
          "1": "upper_ven"
        },
        "time": "time",
        "type": "block_description"
      },
      "upper_lcca_to_ca1": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "upper_art",
          "2": "lcca"
        },
        "time": "time",
        "type": "block_description"
      },
      "upper_lsa_to_ca1": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "upper_art",
          "2": "lsa"
        },
        "time": "time",
        "type": "block_description"
      },
      "upper_rc1": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "upper_ven",
          "2": "upper_art"
        },
        "time": "time",
        "type": "block_description"
      },
      "upper_rv1": {
        "capacitance": "zero_capacitance",
        "flux_type": "blood_flow",
        "model_type": "rc_block",
        "nodes": {
          "1": "svc",
          "2": "upper_ven"
        },
        "time": "time",
        "type": "block_description"
      }
    },
    "boundaries_conditions": {
      "aao": [
        {
          "condition_id": "aao_inflow.blood_flow",
          "condition_type": "blood_flow",
          "type": "condition"
        }
      ],
      "ivc": [
        {
          "condition_id": "ivc.blood_pressure",
          "condition_type": "blood_pressure",
          "type": "condition"
        }
      ],
      "svc": [
        {
          "condition_id": "svc.blood_pressure",
          "condition_type": "blood_pressure",
          "type": "condition"
        }
      ]
    },
    "flux_dof_definitions": {
      "blood_flow": "blood_pressure"
    },
    "nodes": [
      "aao",
      "quasi_aao_arch_p_01",
      "quasi_aao_arch_p_02",
      "quasi_aao_arch_p_03",
      "aortic_arch",
      "bca",
      "lcca",
      "lsa",
      "upper_art",
      "upper_ven",
      "dao",
      "quasi_dao_p_01",
      "quasi_dao_p_02",
      "quasi_dao_p_03",
      "quasi_dao_p_04",
      "quasi_dao_p_05",
      "lower_art",
      "lower_ven",
      "svc",
      "ivc"
    ],
    "type": "net"
  },
  "output_functions": {
    "aao_inflow.blood_flow": {
      "quantity": "aao_inflow.blood_flow",
      "type": "watch_quantity"
    },
    "ivc.blood_pressure": {
      "quantity": "ivc.blood_pressure",
      "type": "watch_quantity"
    },
    "svc.blood_pressure": {
      "quantity": "svc.blood_pressure",
      "type": "watch_quantity"
    }
  },
  "parameters": {
    "aao_compliance.capacitance": 4.000340028902456e-09,
    "aao_inflow.blood_flow": {
      "period": 0.8580000000000008,
      "points_abscissas": [
        0.0,
        0.001,
        0.002,
        0.003,
        0.004,
        0.005,
        0.006,
        0.007,
        0.008,
        0.009,
        0.01,
        0.011,
        0.012,
        0.013,
        0.014,
        0.015,
        0.016,
        0.017,
        0.018,
        0.019,
        0.02,
        0.021,
        0.022,
        0.023,
        0.024,
        0.025,
        0.026,
        0.027,
        0.028,
        0.029,
        0.03,
        0.031,
        0.032,
        0.033,
        0.034,
        0.035,
        0.036,
        0.037,
        0.038,
        0.039,
        0.04,
        0.041,
        0.042,
        0.043,
        0.044,
        0.045,
        0.046,
        0.047,
        0.048,
        0.049,
        0.05,
        0.051,
        0.052,
        0.053,
        0.054,
        0.055,
        0.056,
        0.057,
        0.058,
        0.059,
        0.06,
        0.061,
        0.062,
        0.063,
        0.064,
        0.065,
        0.066,
        0.067,
        0.068,
        0.069,
        0.07,
        0.071,
        0.072,
        0.073,
        0.074,
        0.075,
        0.076,
        0.077,
        0.078,
        0.079,
        0.08,
        0.081,
        0.082,
        0.083,
        0.084,
        0.085,
        0.086,
        0.087,
        0.088,
        0.089,
        0.09,
        0.091,
        0.092,
        0.093,
        0.094,
        0.095,
        0.096,
        0.097,
        0.098,
        0.099,
        0.1,
        0.101,
        0.102,
        0.1029999999999999,
        0.1039999999999999,
        0.1049999999999999,
        0.1059999999999999,
        0.1069999999999999,
        0.1079999999999999,
        0.1089999999999999,
        0.1099999999999999,
        0.1109999999999999,
        0.1119999999999999,
        0.1129999999999999,
        0.1139999999999999,
        0.1149999999999999,
        0.1159999999999999,
        0.1169999999999999,
        0.118,
        0.119,
        0.12,
        0.121,
        0.122,
        0.123,
        0.124,
        0.125,
        0.126,
        0.127,
        0.128,
        0.129,
        0.13,
        0.131,
        0.132,
        0.133,
        0.134,
        0.135,
        0.136,
        0.137,
        0.138,
        0.139,
        0.14,
        0.141,
        0.142,
        0.143,
        0.1440000000000001,
        0.145,
        0.1460000000000001,
        0.147,
        0.1480000000000001,
        0.149,
        0.1500000000000001,
        0.151,
        0.1520000000000001,
        0.153,
        0.1540000000000001,
        0.155,
        0.1560000000000001,
        0.157,
        0.1580000000000001,
        0.159,
        0.1600000000000001,
        0.161,
        0.1620000000000001,
        0.163,
        0.1640000000000001,
        0.165,
        0.1660000000000001,
        0.167,
        0.1679999999999999,
        0.169,
        0.1699999999999999,
        0.171,
        0.1719999999999999,
        0.173,
        0.1739999999999999,
        0.175,
        0.1759999999999999,
        0.177,
        0.1779999999999999,
        0.179,
        0.1799999999999999,
        0.181,
        0.1819999999999999,
        0.183,
        0.1839999999999999,
        0.185,
        0.1859999999999999,
        0.187,
        0.1879999999999999,
        0.189,
        0.1899999999999999,
        0.191,
        0.1919999999999999,
        0.193,
        0.1939999999999999,
        0.195,
        0.1959999999999999,
        0.197,
        0.1979999999999999,
        0.199,
        0.1999999999999999,
        0.201,
        0.2019999999999999,
        0.203,
        0.2039999999999999,
        0.205,
        0.2059999999999999,
        0.207,
        0.2079999999999999,
        0.209,
        0.2099999999999999,
        0.211,
        0.2119999999999999,
        0.213,
        0.2139999999999999,
        0.215,
        0.2159999999999999,
        0.217,
        0.2179999999999999,
        0.219,
        0.2199999999999999,
        0.221,
        0.2219999999999999,
        0.2230000000000001,
        0.2239999999999999,
        0.2250000000000001,
        0.2259999999999999,
        0.2270000000000001,
        0.2279999999999999,
        0.2290000000000001,
        0.2299999999999999,
        0.2310000000000001,
        0.2319999999999999,
        0.2330000000000001,
        0.2339999999999999,
        0.2350000000000001,
        0.236,
        0.2370000000000001,
        0.238,
        0.2390000000000001,
        0.24,
        0.2410000000000001,
        0.242,
        0.2430000000000001,
        0.244,
        0.2450000000000001,
        0.246,
        0.2470000000000001,
        0.248,
        0.2490000000000001,
        0.25,
        0.2510000000000001,
        0.252,
        0.2530000000000001,
        0.254,
        0.2550000000000001,
        0.256,
        0.2570000000000001,
        0.258,
        0.2590000000000001,
        0.26,
        0.2610000000000001,
        0.262,
        0.2630000000000001,
        0.264,
        0.2650000000000001,
        0.266,
        0.2670000000000001,
        0.268,
        0.2690000000000001,
        0.27,
        0.2710000000000001,
        0.272,
        0.2730000000000001,
        0.274,
        0.2750000000000001,
        0.276,
        0.2770000000000001,
        0.278,
        0.2790000000000001,
        0.28,
        0.2810000000000001,
        0.282,
        0.2830000000000001,
        0.284,
        0.2850000000000001,
        0.286,
        0.2870000000000001,
        0.288,
        0.2890000000000001,
        0.29,
        0.2910000000000001,
        0.292,
        0.2930000000000001,
        0.294,
        0.2950000000000001,
        0.296,
        0.2969999999999999,
        0.298,
        0.2989999999999999,
        0.3,
        0.3009999999999999,
        0.302,
        0.3029999999999999,
        0.304,
        0.3049999999999999,
        0.306,
        0.3069999999999999,
        0.308,
        0.3089999999999999,
        0.31,
        0.3109999999999999,
        0.312,
        0.3129999999999999,
        0.314,
        0.3149999999999999,
        0.316,
        0.3169999999999999,
        0.318,
        0.3189999999999999,
        0.32,
        0.3209999999999999,
        0.322,
        0.3229999999999999,
        0.324,
        0.3249999999999999,
        0.326,
        0.3269999999999999,
        0.328,
        0.3289999999999999,
        0.33,
        0.3309999999999999,
        0.3320000000000001,
        0.3329999999999999,
        0.3340000000000001,
        0.3349999999999999,
        0.3360000000000001,
        0.3369999999999999,
        0.3380000000000001,
        0.3389999999999999,
        0.3400000000000001,
        0.3409999999999999,
        0.3420000000000001,
        0.3429999999999999,
        0.3440000000000001,
        0.345,
        0.3460000000000001,
        0.347,
        0.3480000000000001,
        0.349,
        0.3500000000000001,
        0.351,
        0.3520000000000001,
        0.353,
        0.3540000000000001,
        0.355,
        0.3560000000000001,
        0.357,
        0.3580000000000001,
        0.359,
        0.3600000000000001,
        0.361,
        0.3620000000000001,
        0.363,
        0.3640000000000001,
        0.365,
        0.3660000000000001,
        0.367,
        0.3680000000000001,
        0.369,
        0.3700000000000001,
        0.371,
        0.3720000000000001,
        0.373,
        0.3740000000000001,
        0.375,
        0.3760000000000001,
        0.377,
        0.3780000000000001,
        0.379,
        0.3800000000000001,
        0.381,
        0.3820000000000001,
        0.383,
        0.3840000000000001,
        0.385,
        0.3860000000000001,
        0.387,
        0.3880000000000001,
        0.389,
        0.3900000000000001,
        0.391,
        0.3920000000000001,
        0.393,
        0.3940000000000001,
        0.395,
        0.3960000000000001,
        0.397,
        0.3980000000000001,
        0.399,
        0.4000000000000001,
        0.401,
        0.4020000000000001,
        0.403,
        0.4040000000000001,
        0.405,
        0.4060000000000001,
        0.407,
        0.4080000000000001,
        0.409,
        0.4100000000000001,
        0.411,
        0.4120000000000001,
        0.413,
        0.4140000000000001,
        0.415,
        0.4160000000000001,
        0.417,
        0.4180000000000001,
        0.419,
        0.4200000000000001,
        0.421,
        0.4220000000000001,
        0.423,
        0.4239999999999999,
        0.425,
        0.4259999999999999,
        0.427,
        0.4279999999999999,
        0.429,
        0.4299999999999999,
        0.431,
        0.4319999999999999,
        0.433,
        0.4339999999999999,
        0.435,
        0.4359999999999999,
        0.437,
        0.4379999999999999,
        0.439,
        0.4399999999999999,
        0.441,
        0.4419999999999999,
        0.443,
        0.4439999999999999,
        0.445,
        0.4459999999999999,
        0.447,
        0.4479999999999999,
        0.449,
        0.4499999999999999,
        0.451,
        0.4519999999999999,
        0.453,
        0.4539999999999999,
        0.455,
        0.4559999999999999,
        0.4570000000000001,
        0.4579999999999999,
        0.4590000000000001,
        0.4599999999999999,
        0.4610000000000001,
        0.4619999999999999,
        0.4630000000000001,
        0.4639999999999999,
        0.4650000000000001,
        0.4659999999999999,
        0.4670000000000001,
        0.4679999999999999,
        0.4690000000000001,
        0.47,
        0.4710000000000001,
        0.472,
        0.4730000000000001,
        0.474,
        0.4750000000000001,
        0.476,
        0.4770000000000001,
        0.478,
        0.4790000000000001,
        0.48,
        0.4810000000000001,
        0.482,
        0.4830000000000001,
        0.484,
        0.4850000000000001,
        0.486,
        0.4870000000000001,
        0.488,
        0.4890000000000001,
        0.49,
        0.4910000000000001,
        0.492,
        0.4930000000000001,
        0.494,
        0.4950000000000001,
        0.496,
        0.4970000000000001,
        0.498,
        0.4990000000000001,
        0.5,
        0.5010000000000001,
        0.502,
        0.5030000000000001,
        0.504,
        0.5050000000000001,
        0.506,
        0.5070000000000001,
        0.508,
        0.5090000000000001,
        0.51,
        0.5110000000000001,
        0.512,
        0.5130000000000001,
        0.514,
        0.5150000000000001,
        0.516,
        0.5170000000000001,
        0.518,
        0.5190000000000001,
        0.52,
        0.5210000000000001,
        0.522,
        0.5230000000000001,
        0.524,
        0.5250000000000001,
        0.526,
        0.5270000000000001,
        0.528,
        0.5290000000000001,
        0.53,
        0.5310000000000001,
        0.532,
        0.5330000000000001,
        0.534,
        0.5350000000000001,
        0.536,
        0.5370000000000001,
        0.538,
        0.5390000000000001,
        0.54,
        0.5410000000000001,
        0.542,
        0.5430000000000001,
        0.544,
        0.5450000000000002,
        0.546,
        0.5470000000000002,
        0.548,
        0.5490000000000002,
        0.55,
        0.5509999999999999,
        0.552,
        0.5529999999999999,
        0.554,
        0.5549999999999999,
        0.556,
        0.5569999999999999,
        0.558,
        0.5589999999999999,
        0.56,
        0.5609999999999999,
        0.562,
        0.563,
        0.5640000000000001,
        0.565,
        0.5660000000000001,
        0.567,
        0.5680000000000001,
        0.569,
        0.5700000000000001,
        0.571,
        0.5720000000000001,
        0.573,
        0.5740000000000001,
        0.575,
        0.5760000000000001,
        0.577,
        0.5780000000000001,
        0.579,
        0.5800000000000001,
        0.581,
        0.5820000000000001,
        0.583,
        0.5840000000000001,
        0.585,
        0.5860000000000001,
        0.587,
        0.5880000000000001,
        0.589,
        0.5900000000000001,
        0.591,
        0.5920000000000001,
        0.593,
        0.5940000000000001,
        0.595,
        0.5960000000000001,
        0.597,
        0.5980000000000001,
        0.599,
        0.6000000000000001,
        0.601,
        0.6020000000000001,
        0.603,
        0.6040000000000001,
        0.605,
        0.6060000000000001,
        0.607,
        0.6080000000000001,
        0.609,
        0.6100000000000001,
        0.611,
        0.6120000000000001,
        0.613,
        0.6140000000000001,
        0.615,
        0.6160000000000001,
        0.617,
        0.6180000000000001,
        0.619,
        0.6200000000000001,
        0.621,
        0.6220000000000001,
        0.623,
        0.6240000000000001,
        0.625,
        0.6260000000000001,
        0.627,
        0.6280000000000001,
        0.629,
        0.6300000000000001,
        0.631,
        0.6320000000000001,
        0.633,
        0.6340000000000001,
        0.635,
        0.6360000000000001,
        0.637,
        0.6380000000000001,
        0.639,
        0.6400000000000001,
        0.641,
        0.6420000000000001,
        0.643,
        0.6440000000000001,
        0.645,
        0.6460000000000001,
        0.647,
        0.6480000000000001,
        0.649,
        0.6500000000000001,
        0.651,
        0.6520000000000001,
        0.653,
        0.6540000000000001,
        0.655,
        0.6560000000000001,
        0.657,
        0.6580000000000001,
        0.659,
        0.6600000000000001,
        0.661,
        0.6620000000000001,
        0.663,
        0.6640000000000001,
        0.665,
        0.6660000000000001,
        0.667,
        0.6680000000000001,
        0.669,
        0.6700000000000002,
        0.671,
        0.6720000000000002,
        0.673,
        0.6740000000000002,
        0.675,
        0.6760000000000002,
        0.677,
        0.6780000000000002,
        0.679,
        0.6799999999999999,
        0.681,
        0.6819999999999999,
        0.683,
        0.6839999999999999,
        0.685,
        0.6859999999999999,
        0.687,
        0.688,
        0.6890000000000001,
        0.69,
        0.6910000000000001,
        0.692,
        0.6930000000000001,
        0.694,
        0.6950000000000001,
        0.696,
        0.6970000000000001,
        0.698,
        0.6990000000000001,
        0.7,
        0.7010000000000001,
        0.702,
        0.7030000000000001,
        0.704,
        0.7050000000000001,
        0.706,
        0.7070000000000001,
        0.708,
        0.7090000000000001,
        0.71,
        0.7110000000000001,
        0.712,
        0.7130000000000001,
        0.714,
        0.7150000000000001,
        0.716,
        0.7170000000000001,
        0.718,
        0.7190000000000001,
        0.72,
        0.7210000000000001,
        0.722,
        0.7230000000000001,
        0.724,
        0.7250000000000001,
        0.726,
        0.7270000000000001,
        0.728,
        0.7290000000000001,
        0.73,
        0.7310000000000001,
        0.732,
        0.7330000000000001,
        0.734,
        0.7350000000000001,
        0.736,
        0.7370000000000001,
        0.738,
        0.7390000000000001,
        0.74,
        0.7410000000000001,
        0.742,
        0.7430000000000001,
        0.744,
        0.7450000000000001,
        0.746,
        0.7470000000000001,
        0.748,
        0.7490000000000001,
        0.75,
        0.7510000000000001,
        0.752,
        0.7530000000000001,
        0.754,
        0.7550000000000001,
        0.756,
        0.7570000000000001,
        0.758,
        0.7590000000000001,
        0.76,
        0.7610000000000001,
        0.762,
        0.7630000000000001,
        0.764,
        0.7650000000000001,
        0.766,
        0.7670000000000001,
        0.768,
        0.7690000000000001,
        0.77,
        0.7710000000000001,
        0.772,
        0.7730000000000001,
        0.774,
        0.7750000000000001,
        0.776,
        0.7770000000000001,
        0.778,
        0.7790000000000001,
        0.78,
        0.7810000000000001,
        0.782,
        0.7830000000000001,
        0.784,
        0.7850000000000001,
        0.786,
        0.7870000000000001,
        0.788,
        0.7890000000000001,
        0.79,
        0.7910000000000001,
        0.792,
        0.7930000000000001,
        0.794,
        0.7950000000000002,
        0.796,
        0.7970000000000002,
        0.798,
        0.7990000000000002,
        0.8,
        0.8010000000000002,
        0.802,
        0.8030000000000002,
        0.804,
        0.8050000000000002,
        0.806,
        0.8070000000000002,
        0.808,
        0.8089999999999999,
        0.81,
        0.8109999999999999,
        0.812,
        0.813,
        0.8140000000000001,
        0.815,
        0.8160000000000001,
        0.817,
        0.8180000000000001,
        0.819,
        0.8200000000000001,
        0.821,
        0.8220000000000001,
        0.823,
        0.8240000000000001,
        0.825,
        0.8260000000000001,
        0.827,
        0.8280000000000001,
        0.829,
        0.8300000000000001,
        0.831,
        0.8320000000000001,
        0.833,
        0.8340000000000001,
        0.835,
        0.8360000000000001,
        0.837,
        0.8380000000000001,
        0.839,
        0.8400000000000001,
        0.841,
        0.8420000000000001,
        0.843,
        0.8440000000000001,
        0.845,
        0.8460000000000001,
        0.847,
        0.8480000000000001,
        0.849,
        0.8500000000000001,
        0.851,
        0.8520000000000001,
        0.853,
        0.8540000000000001,
        0.855,
        0.8560000000000001,
        0.857
      ],
      "points_ordinates": [
        -2.04335e-09,
        -2.04345e-09,
        -2.0435399999999997e-09,
        -2.04363e-09,
        -2.04373e-09,
        -2.04382e-09,
        -2.0439199999999997e-09,
        -2.0440099999998998e-09,
        -2.04411e-09,
        -2.0442e-09,
        -2.0443e-09,
        -2.04439e-09,
        -2.04449e-09,
        -2.0445799999999996e-09,
        -2.04468e-09,
        -2.0447699999999998e-09,
        -2.0448699999999998e-09,
        -2.04496e-09,
        -2.04506e-09,
        -2.0451499999999997e-09,
        -2.04525e-09,
        -2.04534e-09,
        -2.04544e-09,
        -2.04554e-09,
        -2.04563e-09,
        -2.0457299999999997e-09,
        -2.04582e-09,
        -2.04592e-09,
        -2.04602e-09,
        -2.0461099999999997e-09,
        -2.04621e-09,
        -2.0463e-09,
        -2.0464e-09,
        -2.04649e-09,
        -2.04659e-09,
        -2.04668e-09,
        -2.0467799999998997e-09,
        -2.04687e-09,
        -2.04697e-09,
        -2.0470599999999998e-09,
        -2.04715e-09,
        -2.04725e-09,
        -2.0473399999999997e-09,
        -2.04743e-09,
        -2.04752e-09,
        -2.04762e-09,
        -2.0477099999999997e-09,
        -2.0478e-09,
        -2.04789e-09,
        -2.0479799999999998e-09,
        -2.04808e-09,
        -2.04817e-09,
        -2.04826e-09,
        -2.04835e-09,
        -2.0484399999999996e-09,
        -2.0485299999999997e-09,
        -2.04862e-09,
        -2.04872e-09,
        -2.0488099999999997e-09,
        -2.02693e-09,
        -1.5152099999999998e-09,
        1.36241e-09,
        9.73799e-09,
        2.7862999999999996e-08,
        6.11571999999999e-08,
        1.16145e-07,
        2.0027900000000002e-07,
        3.21758e-07,
        4.89386e-07,
        7.12421e-07,
        1.00037e-06,
        1.36281e-06,
        1.8091399999999998e-06,
        2.3485e-06,
        2.9895099999999998e-06,
        3.74012e-06,
        4.60748e-06,
        5.59777e-06,
        6.71615e-06,
        7.96666e-06,
        9.35215e-06,
        1.0874299999999999e-05,
        1.25336e-05,
        1.4329300000000002e-05,
        1.62597e-05,
        1.83219e-05,
        2.0512e-05,
        2.2825399999999997e-05,
        2.52565e-05,
        2.77992e-05,
        3.04468e-05,
        3.31919e-05,
        3.6027e-05,
        3.89442e-05,
        4.19353e-05,
        4.49923e-05,
        4.81068e-05,
        5.12706e-05,
        5.44755e-05,
        5.77137e-05,
        6.09772e-05,
        6.42584e-05,
        6.75499e-05,
        7.08447e-05,
        7.41358e-05,
        7.74168e-05,
        8.06814e-05,
        8.39237e-05,
        8.71384e-05,
        9.03201e-05,
        9.34641e-05,
        9.6566e-05,
        9.96217e-05,
        0.00010262699999999999,
        0.00010557999999999999,
        0.000108477,
        0.00011131499999999999,
        0.00011409099999999999,
        0.00011680599999999999,
        0.00011945499999999999,
        0.000122039,
        0.000124557,
        0.000127007,
        0.00012938999999999998,
        0.000131705,
        0.000133952,
        0.000136131,
        0.000138243,
        0.000140288,
        0.000142268,
        0.00014418200000000002,
        0.000146032,
        0.000147818,
        0.000149542,
        0.000151204,
        0.000152806,
        0.000154349,
        0.000155834,
        0.000157262,
        0.000158635,
        0.000159952,
        0.000161216,
        0.000162428,
        0.000163588,
        0.000164699,
        0.00016576,
        0.000166773,
        0.000167739,
        0.00016866,
        0.000169536,
        0.000170368,
        0.000171158,
        0.000171906,
        0.000172613,
        0.000173281,
        0.00017391,
        0.000174502,
        0.000175057,
        0.000175576,
        0.00017606,
        0.000176511,
        0.000176928,
        0.000177314,
        0.000177668,
        0.000177991,
        0.00017828500000000003,
        0.00017855,
        0.000178787,
        0.000178996,
        0.000179179,
        0.000179335,
        0.000179466,
        0.000179573,
        0.000179655,
        0.000179714,
        0.00017975,
        0.000179764,
        0.000179756,
        0.000179727,
        0.00017967800000000004,
        0.000179608,
        0.000179519,
        0.000179412,
        0.00017928499999999997,
        0.000179141,
        0.00017898,
        0.000178801,
        0.000178607,
        0.000178396,
        0.000178169,
        0.000177928,
        0.000177672,
        0.000177401,
        0.000177117,
        0.000176819,
        0.000176508,
        0.000176184,
        0.000175848,
        0.0001755,
        0.00017513999999999998,
        0.000174769,
        0.000174386,
        0.000173993,
        0.000173589,
        0.000173175,
        0.000172752,
        0.000172318,
        0.000171876,
        0.000171424,
        0.000170963,
        0.000170494,
        0.000170016,
        0.00016953,
        0.000169036,
        0.00016853500000000004,
        0.000168026,
        0.00016751,
        0.000166987,
        0.000166457,
        0.00016592,
        0.000165377,
        0.000164827,
        0.000164271,
        0.00016371,
        0.000163142,
        0.00016256899999999997,
        0.000161991,
        0.000161407,
        0.00016081800000000002,
        0.000160224,
        0.000159625,
        0.000159022,
        0.000158414,
        0.000157801,
        0.000157184,
        0.000156563,
        0.000155938,
        0.000155309,
        0.000154676,
        0.00015404,
        0.0001534,
        0.000152756,
        0.000152109,
        0.000151459,
        0.000150806,
        0.00015015,
        0.000149491,
        0.000148829,
        0.000148164,
        0.00014749700000000001,
        0.000146827,
        0.000146155,
        0.00014548,
        0.000144803,
        0.000144124,
        0.000143443,
        0.00014276,
        0.000142076,
        0.000141389,
        0.000140701,
        0.000140011,
        0.000139319,
        0.000138627,
        0.000137932,
        0.000137237,
        0.00013654,
        0.000135842,
        0.000135143,
        0.000134443,
        0.000133742,
        0.00013304,
        0.000132337,
        0.000131633,
        0.000130929,
        0.000130223,
        0.000129517,
        0.00012881,
        0.000128103,
        0.00012739499999999998,
        0.000126687,
        0.00012597799999999998,
        0.000125269,
        0.000124559,
        0.00012385,
        0.00012314,
        0.00012243,
        0.00012172,
        0.00012101,
        0.000120301,
        0.00011959099999999999,
        0.000118882,
        0.000118173,
        0.000117464,
        0.00011675599999999999,
        0.000116048,
        0.00011534099999999999,
        0.000114634,
        0.000113928,
        0.000113222,
        0.000112517,
        0.00011181199999999999,
        0.000111109,
        0.000110406,
        0.000109703,
        0.00010900199999999998,
        0.000108301,
        0.00010759999999999999,
        0.00010690099999999998,
        0.000106202,
        0.000105503,
        0.000104806,
        0.000104108,
        0.000103411,
        0.000102715,
        0.000102018,
        0.000101322,
        0.000100626,
        9.9929e-05,
        9.92323e-05,
        9.853499999999999e-05,
        9.7837e-05,
        9.713809999999998e-05,
        9.6438e-05,
        9.57365e-05,
        9.503319999999998e-05,
        9.43279e-05,
        9.362019999999999e-05,
        9.29097e-05,
        9.2196e-05,
        9.14786e-05,
        9.075709999999999e-05,
        9.00308e-05,
        8.92992e-05,
        8.85618e-05,
        8.78178e-05,
        8.70665e-05,
        8.63071e-05,
        8.55388e-05,
        8.476069999999999e-05,
        8.39719e-05,
        8.31713e-05,
        8.23579e-05,
        8.15305e-05,
        8.06879e-05,
        7.98289e-05,
        7.8952e-05,
        7.80559e-05,
        7.71392e-05,
        7.62001e-05,
        7.52371e-05,
        7.42486e-05,
        7.32328e-05,
        7.21879e-05,
        7.11122e-05,
        7.00036e-05,
        6.88605e-05,
        6.7681e-05,
        6.64631e-05,
        6.5205e-05,
        6.39051e-05,
        6.25615e-05,
        6.11728e-05,
        5.9737399999999995e-05,
        5.8254199999999995e-05,
        5.67219e-05,
        5.51398e-05,
        5.35072e-05,
        5.18238e-05,
        5.0089599999999996e-05,
        4.83052e-05,
        4.64711e-05,
        4.45887e-05,
        4.26595e-05,
        4.0685699999999996e-05,
        3.86698e-05,
        3.66148e-05,
        3.45242e-05,
        3.2402e-05,
        3.02524e-05,
        2.80801e-05,
        2.58903e-05,
        2.3688099999999998e-05,
        2.14792e-05,
        1.9269200000000002e-05,
        1.70638e-05,
        1.48689e-05,
        1.2690200000000001e-05,
        1.0532999999999999e-05,
        8.4029e-06,
        6.30474e-06,
        4.24322e-06,
        2.22257e-06,
        2.4658e-07,
        -1.6813499999999998e-06,
        -3.55687e-06,
        -5.37555e-06,
        -7.13376e-06,
        -8.82814e-06,
        -1.04556e-05,
        -1.20136e-05,
        -1.34999e-05,
        -1.4912699999999999e-05,
        -1.62506e-05,
        -1.75124e-05,
        -1.8697199999999998e-05,
        -1.98044e-05,
        -2.08335e-05,
        -2.17845e-05,
        -2.26572e-05,
        -2.3451799999999998e-05,
        -2.4168399999999997e-05,
        -2.48076e-05,
        -2.5369700000000002e-05,
        -2.58553e-05,
        -2.62652e-05,
        -2.66003e-05,
        -2.68613e-05,
        -2.7049499999999996e-05,
        -2.7166099999999997e-05,
        -2.7212399999999997e-05,
        -2.719e-05,
        -2.71007e-05,
        -2.69465e-05,
        -2.67295e-05,
        -2.64522e-05,
        -2.61172e-05,
        -2.57274e-05,
        -2.52859e-05,
        -2.4796e-05,
        -2.4261299999999998e-05,
        -2.36855e-05,
        -2.30726e-05,
        -2.24266e-05,
        -2.17517e-05,
        -2.1052e-05,
        -2.03319e-05,
        -1.9595400000000002e-05,
        -1.88469e-05,
        -1.80905e-05,
        -1.73299e-05,
        -1.65691e-05,
        -1.58115e-05,
        -1.50606e-05,
        -1.43194e-05,
        -1.35907e-05,
        -1.2877100000000002e-05,
        -1.21807e-05,
        -1.1503399999999999e-05,
        -1.0847099999999998e-05,
        -1.0212899999999998e-05,
        -9.601969999999998e-06,
        -9.01515e-06,
        -8.45298e-06,
        -7.91582e-06,
        -7.4038e-06,
        -6.91688e-06,
        -6.45484e-06,
        -6.01732e-06,
        -5.60383e-06,
        -5.21378e-06,
        -4.8465e-06,
        -4.50122e-06,
        -4.17714e-06,
        -3.87341e-06,
        -3.58914e-06,
        -3.3234499999999995e-06,
        -3.07543e-06,
        -2.84417e-06,
        -2.62878e-06,
        -2.42837e-06,
        -2.2421e-06,
        -2.0691099999999997e-06,
        -1.9086099999999997e-06,
        -1.75981e-06,
        -1.62196e-06,
        -1.4943599999999998e-06,
        -1.37631e-06,
        -1.26718e-06,
        -1.16634e-06,
        -1.07323e-06,
        -9.872859999999999e-07,
        -9.08004e-07,
        -8.34898e-07,
        -7.67518e-07,
        -7.05438e-07,
        -6.48262e-07,
        -5.95623e-07,
        -5.47174e-07,
        -5.02597e-07,
        -4.61592e-07,
        -4.23883e-07,
        -3.8921299999999995e-07,
        -3.57344e-07,
        -3.2805499999999996e-07,
        -3.01143e-07,
        -2.76418e-07,
        -2.5370599999999996e-07,
        -2.32847e-07,
        -2.1369099999999998e-07,
        -1.96101e-07,
        -1.7995e-07,
        -1.65123e-07,
        -1.5151200000000001e-07,
        -1.39018e-07,
        -1.2755e-07,
        -1.17024e-07,
        -1.07365e-07,
        -9.849929999999999e-08,
        -9.036379999999999e-08,
        -8.28982e-08,
        -7.60475e-08,
        -6.97614e-08,
        -6.39933e-08,
        -5.870079999999999e-08,
        -5.3844599999999995e-08,
        -4.9388899999999994e-08,
        -4.53007e-08,
        -4.15497e-08,
        -3.81081e-08,
        -3.49504e-08,
        -3.20531e-08,
        -2.9394699999999997e-08,
        -2.69555e-08,
        -2.47174e-08,
        -2.2663699999999997e-08,
        -2.07792e-08,
        -1.90499e-08,
        -1.74629e-08,
        -1.60064e-08,
        -1.46697e-08,
        -1.3442799999999999e-08,
        -1.2316699999999999e-08,
        -1.12829e-08,
        -1.0333999999999998e-08,
        -9.46282e-09,
        -8.66302e-09,
        -7.92869e-09,
        -7.25444e-09,
        -6.6353399999999995e-09,
        -6.06686e-09,
        -5.54483e-09,
        -5.06545e-09,
        -4.62522e-09,
        -4.22095e-09,
        -3.8496799999999995e-09,
        -3.50872e-09,
        -3.19558e-09,
        -2.90799e-09,
        -2.64387e-09,
        -2.40128e-09,
        -2.17847e-09,
        -1.97678e-09,
        -2.0076299999999996e-09,
        -2.00921e-09,
        -1.9859199999999997e-09,
        -1.98967e-09,
        -2.00296e-09,
        -2.00818e-09,
        -2.00459e-09,
        -2.00386e-09,
        -2.0082699999999997e-09,
        -2.01045e-09,
        -2.0090899999999997e-09,
        -2.00922e-09,
        -2.01215e-09,
        -2.0144199999999998e-09,
        -2.01437e-09,
        -2.01395e-09,
        -2.0146e-09,
        -2.01555e-09,
        -2.0159e-09,
        -2.01606e-09,
        -2.01652e-09,
        -2.01699e-09,
        -2.01707e-09,
        -2.01696e-09,
        -2.0170499999999998e-09,
        -2.01735e-09,
        -2.01761e-09,
        -2.0177099999999996e-09,
        -2.01774e-09,
        -2.01781e-09,
        -2.0179199999999996e-09,
        -2.0180399999999998e-09,
        -2.01817e-09,
        -2.0183099999998997e-09,
        -2.01844e-09,
        -2.01857e-09,
        -2.01868e-09,
        -2.01876e-09,
        -2.01878e-09,
        -2.01876e-09,
        -2.01874e-09,
        -2.01876e-09,
        -2.01885e-09,
        -2.01897e-09,
        -2.01905e-09,
        -2.0190699999999997e-09,
        -2.01903e-09,
        -2.0189599999998997e-09,
        -2.01891e-09,
        -2.0189e-09,
        -2.01892e-09,
        -2.0189399999999996e-09,
        -2.0189499999999995e-09,
        -2.0189299999999998e-09,
        -2.0189e-09,
        -2.0188899999998998e-09,
        -2.0189e-09,
        -2.0189399999999996e-09,
        -2.01898e-09,
        -2.01903e-09,
        -2.01908e-09,
        -2.01913e-09,
        -2.0192e-09,
        -2.01927e-09,
        -2.01937e-09,
        -2.0194699999998998e-09,
        -2.01957e-09,
        -2.01967e-09,
        -2.0197599999999997e-09,
        -2.01986e-09,
        -2.0199699999999996e-09,
        -2.02007e-09,
        -2.02018e-09,
        -2.02028e-09,
        -2.02038e-09,
        -2.0204699999999997e-09,
        -2.02056e-09,
        -2.02065e-09,
        -2.02075e-09,
        -2.02084e-09,
        -2.0209400000000003e-09,
        -2.0210499999999998e-09,
        -2.02115e-09,
        -2.02124e-09,
        -2.02134e-09,
        -2.0214299999999997e-09,
        -2.02153e-09,
        -2.0216299999999998e-09,
        -2.02174e-09,
        -2.02185e-09,
        -2.02196e-09,
        -2.02207e-09,
        -2.02218e-09,
        -2.0223e-09,
        -2.02241e-09,
        -2.0225299999999996e-09,
        -2.02265e-09,
        -2.02277e-09,
        -2.02289e-09,
        -2.02301e-09,
        -2.0231299999998997e-09,
        -2.0232499999999996e-09,
        -2.02336e-09,
        -2.0234799999999997e-09,
        -2.0236e-09,
        -2.0237099999998997e-09,
        -2.0238199999999997e-09,
        -2.02393e-09,
        -2.02404e-09,
        -2.0241399999999996e-09,
        -2.02425e-09,
        -2.02436e-09,
        -2.02446e-09,
        -2.0245699999999998e-09,
        -2.02467e-09,
        -2.02477e-09,
        -2.02488e-09,
        -2.0249799999999998e-09,
        -2.0250899999999997e-09,
        -2.02519e-09,
        -2.0252999999999996e-09,
        -2.0254e-09,
        -2.0254999999999997e-09,
        -2.02561e-09,
        -2.02571e-09,
        -2.0258199999999995e-09,
        -2.02592e-09,
        -2.02603e-09,
        -2.02613e-09,
        -2.02624e-09,
        -2.0263399999998998e-09,
        -2.0264499999999998e-09,
        -2.0265499999999998e-09,
        -2.02665e-09,
        -2.0267599999999997e-09,
        -2.02686e-09,
        -2.0269599999999998e-09,
        -2.02706e-09,
        -2.02716e-09,
        -2.02726e-09,
        -2.02736e-09,
        -2.02746e-09,
        -2.02756e-09,
        -2.02766e-09,
        -2.02776e-09,
        -2.0278499999999998e-09,
        -2.0279499999998997e-09,
        -2.02805e-09,
        -2.02815e-09,
        -2.02825e-09,
        -2.02835e-09,
        -2.0284499999999995e-09,
        -2.02855e-09,
        -2.0286499999999996e-09,
        -2.02875e-09,
        -2.02885e-09,
        -2.0289499999999997e-09,
        -2.02905e-09,
        -2.0291499999999998e-09,
        -2.0292499999999998e-09,
        -2.02935e-09,
        -2.02945e-09,
        -2.02956e-09,
        -2.0296599999999998e-09,
        -2.02976e-09,
        -2.02986e-09,
        -2.0299699999999998e-09,
        -2.0300699999998997e-09,
        -2.03017e-09,
        -2.03028e-09,
        -2.03039e-09,
        -2.0304899999999997e-09,
        -2.0306e-09,
        -2.0306999999999996e-09,
        -2.03081e-09,
        -2.03092e-09,
        -2.03103e-09,
        -2.0311399999999997e-09,
        -2.03125e-09,
        -2.0313699999999998e-09,
        -2.03148e-09,
        -2.0315899999999996e-09,
        -2.03171e-09,
        -2.03182e-09,
        -2.03194e-09,
        -2.03206e-09,
        -2.03218e-09,
        -2.0322999999999997e-09,
        -2.03242e-09,
        -2.03254e-09,
        -2.03266e-09,
        -2.03278e-09,
        -2.0329e-09,
        -2.03302e-09,
        -2.03314e-09,
        -2.0332599999999997e-09,
        -2.03338e-09,
        -2.0335e-09,
        -2.03361e-09,
        -2.03373e-09,
        -2.0338499999999995e-09,
        -2.03396e-09,
        -2.0340699999999998e-09,
        -2.03419e-09,
        -2.0343e-09,
        -2.03441e-09,
        -2.03452e-09,
        -2.03463e-09,
        -2.03474e-09,
        -2.03485e-09,
        -2.03496e-09,
        -2.03506e-09,
        -2.03517e-09,
        -2.03528e-09,
        -2.0353799999999996e-09,
        -2.03549e-09,
        -2.0355899999999996e-09,
        -2.03569e-09,
        -2.03579e-09,
        -2.0358899999999997e-09,
        -2.03599e-09,
        -2.0360899999999997e-09,
        -2.0361899999999998e-09,
        -2.03629e-09,
        -2.03638e-09,
        -2.0364799999999996e-09,
        -2.03657e-09,
        -2.03666e-09,
        -2.03675e-09,
        -2.0368399999999998e-09,
        -2.03693e-09,
        -2.03702e-09,
        -2.0371e-09,
        -2.0371799999999998e-09,
        -2.03727e-09,
        -2.03735e-09,
        -2.0374299999999997e-09,
        -2.03751e-09,
        -2.0375800000000003e-09,
        -2.03766e-09,
        -2.03774e-09,
        -2.03781e-09,
        -2.03788e-09,
        -2.03796e-09,
        -2.0380300000000003e-09,
        -2.0380999999998997e-09,
        -2.0381699999998997e-09,
        -2.03825e-09,
        -2.03832e-09,
        -2.03839e-09,
        -2.03846e-09,
        -2.03853e-09,
        -2.0385999999999996e-09,
        -2.0386699999999995e-09,
        -2.03874e-09,
        -2.03881e-09,
        -2.03888e-09,
        -2.03895e-09,
        -2.03902e-09,
        -2.03909e-09,
        -2.03916e-09,
        -2.0392299999999998e-09,
        -2.0392999999999998e-09,
        -2.0393699999999998e-09,
        -2.0394399999999997e-09,
        -2.03951e-09,
        -2.03959e-09,
        -2.03966e-09,
        -2.03973e-09,
        -2.0398e-09,
        -2.0398799999999998e-09,
        -2.0399499999999998e-09,
        -2.0400199999999997e-09,
        -2.0401e-09,
        -2.04017e-09,
        -2.04025e-09,
        -2.04032e-09,
        -2.0403999999999997e-09,
        -2.04048e-09,
        -2.04056e-09,
        -2.0406399999999997e-09,
        -2.04072e-09,
        -2.0407999999998997e-09,
        -2.04088e-09,
        -2.04097e-09,
        -2.0410499999999997e-09,
        -2.04113e-09,
        -2.0412199999999997e-09,
        -2.0413099999998998e-09,
        -2.04139e-09,
        -2.04148e-09,
        -2.04157e-09,
        -2.0416599999999998e-09,
        -2.04175e-09,
        -2.04184e-09,
        -2.0419299999999998e-09,
        -2.04203e-09,
        -2.04212e-09,
        -2.04221e-09,
        -2.0423e-09,
        -2.0423999999999e-09,
        -2.04249e-09,
        -2.0425799999999998e-09,
        -2.04268e-09,
        -2.04277e-09,
        -2.04287e-09
      ],
      "type": "piecewise_linear_periodic"
    },
    "aortic_arch_compliance.capacitance": 5.00042503612807e-09,
    "arch_bca.resistance": 5332880.000000001,
    "arch_lcca.resistance": 7999320.000000001,
    "arch_lsa.resistance": 7999320.000000001,
    "bca_compliance.capacitance": 3.0002550216768422e-09,
    "dao_compliance.capacitance": 9.000765065030526e-09,
    "ivc.blood_pressure": 1163.8389516056081,
    "lcca_compliance.capacitance": 1.5001275108384211e-09,
    "lower_ca2.capacitance": 2.500212518064035e-08,
    "lower_cv2.capacitance": 9.000765065030527e-08,
    "lower_ra4.resistance": 48379887.360000014,
    "lower_rc2.resistance": 157234633.92000005,
    "lower_rv2.resistance": 36284915.52,
    "lsa_compliance.capacitance": 1.5001275108384211e-09,
    "quasi_aao_arch_c_01.capacitance": 1.0668494758916303e-10,
    "quasi_aao_arch_c_02.capacitance": 8.651537681585692e-11,
    "quasi_aao_arch_c_03.capacitance": 6.846305380328459e-11,
    "quasi_aao_arch_c_04.capacitance": 5.252797855144604e-11,
    "quasi_aao_arch_rl_01.inductance": 17213.346097017424,
    "quasi_aao_arch_rl_01.resistance": 3242.2777045329494,
    "quasi_aao_arch_rl_02.inductance": 21226.341417932123,
    "quasi_aao_arch_rl_02.resistance": 4945.583660713183,
    "quasi_aao_arch_rl_03.inductance": 26823.298467973458,
    "quasi_aao_arch_rl_03.resistance": 7931.841910838785,
    "quasi_aao_arch_rl_04.inductance": 34960.51012882303,
    "quasi_aao_arch_rl_04.resistance": 13559.632375018069,
    "quasi_dao_c_01.capacitance": 8.840842497967723e-11,
    "quasi_dao_c_02.capacitance": 7.891664019566993e-11,
    "quasi_dao_c_03.capacitance": 6.996416136529939e-11,
    "quasi_dao_c_04.capacitance": 6.155098848856565e-11,
    "quasi_dao_c_05.capacitance": 5.367712156546866e-11,
    "quasi_dao_c_06.capacitance": 4.6342560596008456e-11,
    "quasi_dao_rl_01.inductance": 88916.2832192286,
    "quasi_dao_rl_01.resistance": 41431.92907269491,
    "quasi_dao_rl_02.inductance": 99610.78595044176,
    "quasi_dao_rl_02.resistance": 52023.32293433646,
    "quasi_dao_rl_03.inductance": 112356.78954850952,
    "quasi_dao_rl_03.resistance": 66227.39551960243,
    "quasi_dao_rl_04.inductance": 127714.41608804118,
    "quasi_dao_rl_04.resistance": 85629.73778372616,
    "quasi_dao_rl_05.inductance": 146448.77231114378,
    "quasi_dao_rl_05.resistance": 112691.02222804709,
    "quasi_dao_rl_06.inductance": 169626.97903093378,
    "quasi_dao_rl_06.resistance": 151345.48045335492,
    "svc.blood_pressure": 1149.6891246767182,
    "upper_bca_to_ca1.resistance": 49595784.0,
    "upper_ca1.capacitance": 1.500127510838421e-08,
    "upper_cv1.capacitance": 6.000510043353684e-08,
    "upper_lcca_to_ca1.resistance": 99458212.0,
    "upper_lsa_to_ca1.resistance": 99458212.0,
    "upper_rc1.resistance": 156439020.57128835,
    "upper_rv1.resistance": 67045294.53055215,
    "zero_capacitance": 0.0
  },
  "plots": {},
  "solver": {
    "type": "linear_solver"
  },
  "time": {
    "duration": 10.29600000000001,
    "min_step": 0.0001250000000000001,
    "start": 0.0,
    "step_size": 0.0010000000000000009,
    "type": "time"
  },
  "type": "forward_simulation",
  "variables_initialization": {
    "aao.blood_pressure": 5593.834341408535,
    "aortic_arch.blood_pressure": 5593.834341408535,
    "bca.blood_pressure": 5593.834341408535,
    "dao.blood_pressure": 5595.984212405309,
    "lcca.blood_pressure": 5593.834341408535,
    "lower_art.blood_pressure": 5595.984212405309,
    "lower_ven.blood_pressure": 1163.8389516056081,
    "lsa.blood_pressure": 5593.834341408535,
    "quasi_aao_arch_p_01.blood_pressure": 5593.834341408535,
    "quasi_aao_arch_p_02.blood_pressure": 5593.834341408535,
    "quasi_aao_arch_p_03.blood_pressure": 5593.834341408535,
    "quasi_aao_arch_rl_01.flux": 4.162893612871795e-05,
    "quasi_aao_arch_rl_02.flux": 4.162893612871795e-05,
    "quasi_aao_arch_rl_03.flux": 4.162893612871795e-05,
    "quasi_aao_arch_rl_04.flux": 4.162893612871795e-05,
    "quasi_dao_p_01.blood_pressure": 5594.192653241331,
    "quasi_dao_p_02.blood_pressure": 5594.550965074126,
    "quasi_dao_p_03.blood_pressure": 5594.909276906922,
    "quasi_dao_p_04.blood_pressure": 5595.267588739718,
    "quasi_dao_p_05.blood_pressure": 5595.625900572513,
    "quasi_dao_rl_01.flux": 4.162893612871795e-05,
    "quasi_dao_rl_02.flux": 4.162893612871795e-05,
    "quasi_dao_rl_03.flux": 4.162893612871795e-05,
    "quasi_dao_rl_04.flux": 4.162893612871795e-05,
    "quasi_dao_rl_05.flux": 4.162893612871795e-05,
    "quasi_dao_rl_06.flux": 4.162893612871795e-05,
    "upper_art.blood_pressure": 5593.834341408535,
    "upper_ven.blood_pressure": 1149.6891246767182
  },
  "variables_magnitudes": {
    "aao.blood_pressure": 10000.0,
    "aortic_arch.blood_pressure": 10000.0,
    "bca.blood_pressure": 10000.0,
    "dao.blood_pressure": 10000.0,
    "lcca.blood_pressure": 10000.0,
    "lower_art.blood_pressure": 10000.0,
    "lower_ven.blood_pressure": 10000.0,
    "lsa.blood_pressure": 10000.0,
    "quasi_aao_arch_p_01.blood_pressure": 10000.0,
    "quasi_aao_arch_p_02.blood_pressure": 10000.0,
    "quasi_aao_arch_p_03.blood_pressure": 10000.0,
    "quasi_aao_arch_rl_01.flux": 4.162893612871795e-05,
    "quasi_aao_arch_rl_02.flux": 4.162893612871795e-05,
    "quasi_aao_arch_rl_03.flux": 4.162893612871795e-05,
    "quasi_aao_arch_rl_04.flux": 4.162893612871795e-05,
    "quasi_dao_p_01.blood_pressure": 10000.0,
    "quasi_dao_p_02.blood_pressure": 10000.0,
    "quasi_dao_p_03.blood_pressure": 10000.0,
    "quasi_dao_p_04.blood_pressure": 10000.0,
    "quasi_dao_p_05.blood_pressure": 10000.0,
    "quasi_dao_rl_01.flux": 4.162893612871795e-05,
    "quasi_dao_rl_02.flux": 4.162893612871795e-05,
    "quasi_dao_rl_03.flux": 4.162893612871795e-05,
    "quasi_dao_rl_04.flux": 4.162893612871795e-05,
    "quasi_dao_rl_05.flux": 4.162893612871795e-05,
    "quasi_dao_rl_06.flux": 4.162893612871795e-05,
    "upper_art.blood_pressure": 10000.0,
    "upper_ven.blood_pressure": 10000.0
  }
}
