{
  "type": "forward_simulation",
  "time": {
    "type": "time",
    "step_size": 0.00025,
    "min_step": 1.5625e-05,
    "start": 0.0,
    "duration": 20.0
  },
  "solver": {
    "type": "newton_solver",
    "tolerance": 1e-09,
    "iteration_max": 20
  },
  "plots": {},
  "net": {
    "type": "net",
    "flux_dof_definitions": {
      "blood_flow": "blood_pressure"
    },
    "nodes": [
      "atrial",
      "cavity",
      "aao",
      "bca",
      "lcca",
      "lsa",
      "upper_art",
      "upper_ven",
      "dao",
      "lower_art",
      "lower_ven",
      "svc",
      "ivc",
      "rpa",
      "lpa",
      "coupled_aao_arch",
      "coupled_dao_arch",
      "coupled_bca_arch",
      "coupled_lcca_arch",
      "coupled_lsa_arch",
      "coupled_dao_out",
      "coupled_bca_out",
      "coupled_lcca_out",
      "coupled_svc_tcpc",
      "coupled_ivc_tcpc",
      "coupled_rpa_tcpc",
      "coupled_lpa_tcpc"
    ],
    "blocks": {
      "cavity": {
        "type": "block_description",
        "model_type": "spherical_cavity_block",
        "time": "time",
        "flux_type": "blood_flow",
        "disp": "cavity.dynamics.disp",
        "radius": "heart_radius",
        "thickness": "heart_thickness",
        "alternative_types": {
          "cavity.asymptotic": "spherical_cavity_block_asymptotic"
        },
        "submodels": {
          "dynamics": {
            "type": "model_description",
            "model_type": "spherical_dynamics",
            "time": "time",
            "fib_deform": "cavity.rheology.fib_deform",
            "pressure": "cavity.blood_pressure",
            "pressure_external": "pleural.pressure",
            "vel": "cavity.velocity_law.vel",
            "radius": "heart_radius",
            "thickness": "heart_thickness",
            "series_stiffness": "cavity.rheology.series_stiffness",
            "alternative_types": {
              "cavity.asymptotic": "spherical_dynamics_asymptotic"
            }
          },
          "velocity_law": {
            "type": "model_description",
            "model_type": "velocity_law_hht",
            "time": "time",
            "disp": "cavity.dynamics.disp"
          },
          "rheology": {
            "type": "model_description",
            "model_type": "rheology_fiber_additive",
            "time": "time",
            "disp": "cavity.dynamics.disp",
            "active_tension_discr": "cavity.rheology.active_law.active_tension_discr",
            "radius": "heart_radius",
            "alternative_types": {
              "cavity.asymptotic": "rheology_fiber_additive_asymptotic"
            },
            "submodels": {
              "active_law": {
                "type": "model_description",
                "model_type": "active_law_macro_huxley_two_moments",
                "time": "time",
                "fib_deform": "cavity.rheology.fib_deform",
                "contractility": "heart_contractility",
                "alternative_types": {
                  "cavity.asymptotic": "active_law_macro_huxley_two_moments_asymptotic"
                }
              }
            }
          }
        },
        "nodes": {
          "1": "cavity"
        }
      },
      "valve_atrium": {
        "type": "block_description",
        "model_type": "valve_rl_block",
        "time": "time",
        "flux_type": "blood_flow",
        "backward_conductance": "valves.backward_conductance",
        "nodes": {
          "1": "atrial",
          "2": "cavity"
        }
      },
      "valve_arterial": {
        "type": "block_description",
        "model_type": "valve_rl_block",
        "time": "time",
        "flux_type": "blood_flow",
        "backward_conductance": "valves.backward_conductance",
        "nodes": {
          "1": "cavity",
          "2": "aao"
        }
      },
      "capacitance_valve": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "cavity"
        }
      },
      "active_atrium": {
        "type": "block_description",
        "model_type": "time_varying_elastance_atrium_block",
        "time": "time",
        "flux_type": "blood_flow",
        "pressure_external": "pleural.pressure",
        "elastance_min": "active_atrium.elastance_min",
        "elastance_max": "active_atrium.elastance_max",
        "unstressed_volume": "active_atrium.unstressed_volume",
        "activation_start": "active_atrium.activation_start",
        "activation_peak": "active_atrium.activation_peak",
        "activation_end": "active_atrium.activation_end",
        "heartbeat_duration": "heartbeat_duration",
        "nodes": {
          "1": "atrial"
        }
      },
      "aao_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "aao"
        }
      },
      "bca_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "bca"
        }
      },
      "lcca_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "lcca"
        }
      },
      "lsa_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "lsa"
        }
      },
      "upper_ca1": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "upper_art"
        }
      },
      "upper_cv1": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "upper_ven"
        }
      },
      "dao_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "dao"
        }
      },
      "lower_ca2": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "lower_art"
        }
      },
      "lower_cv2": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "lower_ven"
        }
      },
      "svc_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "svc"
        }
      },
      "ivc_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "ivc"
        }
      },
      "rpa_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "rpa"
        }
      },
      "lpa_compliance": {
        "type": "block_description",
        "model_type": "c_block",
        "time": "time",
        "flux_type": "blood_flow",
        "nodes": {
          "1": "lpa"
        }
      },
      "upper_bca_to_ca1": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "upper_art",
          "2": "bca"
        }
      },
      "upper_lcca_to_ca1": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "upper_art",
          "2": "lcca"
        }
      },
      "arch_lsa": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "lsa",
          "2": "coupled_lsa_arch"
        }
      },
      "upper_lsa_to_ca1": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "upper_art",
          "2": "lsa"
        }
      },
      "upper_rc1": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "upper_ven",
          "2": "upper_art"
        }
      },
      "upper_rv1": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "svc",
          "2": "upper_ven"
        }
      },
      "lower_ra4": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "lower_art",
          "2": "dao"
        }
      },
      "lower_rc2": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "lower_ven",
          "2": "lower_art"
        }
      },
      "lower_rv2": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "ivc",
          "2": "lower_ven"
        }
      },
      "right_lung": {
        "type": "block_description",
        "model_type": "rcr_block",
        "time": "time",
        "flux_type": "blood_flow",
        "pressure_mid": "right_lung.pressure_mid",
        "resistance_1": "right_lung.resistance_1",
        "resistance_2": "right_lung.resistance_2",
        "capacitance": "right_lung.capacitance",
        "nodes": {
          "1": "rpa",
          "2": "atrial"
        }
      },
      "left_lung": {
        "type": "block_description",
        "model_type": "rcr_block",
        "time": "time",
        "flux_type": "blood_flow",
        "pressure_mid": "left_lung.pressure_mid",
        "resistance_1": "left_lung.resistance_1",
        "resistance_2": "left_lung.resistance_2",
        "capacitance": "left_lung.capacitance",
        "nodes": {
          "1": "lpa",
          "2": "atrial"
        }
      },
      "fenestration": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "atrial",
          "2": "ivc"
        }
      },
      "coupled_aao": {
        "type": "block_description",
        "model_type": "fixed_3cell_1d_log_area_vessel_block",
        "time": "time",
        "flux_type": "blood_flow",
        "length": "coupled_aao.length",
        "reference_area": "coupled_aao.reference_area",
        "wall_stiffness": "coupled_aao.wall_stiffness",
        "external_pressure": "coupled_aao.external_pressure",
        "density": "coupled_aao.density",
        "friction_coefficient": "coupled_aao.friction_coefficient",
        "momentum_correction": "coupled_aao.momentum_correction",
        "nodes": {
          "1": "aao",
          "2": "coupled_aao_arch"
        }
      },
      "coupled_dao": {
        "type": "block_description",
        "model_type": "fixed_3cell_1d_log_area_vessel_block",
        "time": "time",
        "flux_type": "blood_flow",
        "length": "coupled_dao.length",
        "reference_area": "coupled_dao.reference_area",
        "wall_stiffness": "coupled_dao.wall_stiffness",
        "external_pressure": "coupled_dao.external_pressure",
        "density": "coupled_dao.density",
        "friction_coefficient": "coupled_dao.friction_coefficient",
        "momentum_correction": "coupled_dao.momentum_correction",
        "nodes": {
          "1": "coupled_dao_arch",
          "2": "coupled_dao_out"
        }
      },
      "coupled_bca": {
        "type": "block_description",
        "model_type": "fixed_3cell_1d_log_area_vessel_block",
        "time": "time",
        "flux_type": "blood_flow",
        "length": "coupled_bca.length",
        "reference_area": "coupled_bca.reference_area",
        "wall_stiffness": "coupled_bca.wall_stiffness",
        "external_pressure": "coupled_bca.external_pressure",
        "density": "coupled_bca.density",
        "friction_coefficient": "coupled_bca.friction_coefficient",
        "momentum_correction": "coupled_bca.momentum_correction",
        "nodes": {
          "1": "coupled_bca_arch",
          "2": "coupled_bca_out"
        }
      },
      "coupled_lcca": {
        "type": "block_description",
        "model_type": "fixed_3cell_1d_log_area_vessel_block",
        "time": "time",
        "flux_type": "blood_flow",
        "length": "coupled_lcca.length",
        "reference_area": "coupled_lcca.reference_area",
        "wall_stiffness": "coupled_lcca.wall_stiffness",
        "external_pressure": "coupled_lcca.external_pressure",
        "density": "coupled_lcca.density",
        "friction_coefficient": "coupled_lcca.friction_coefficient",
        "momentum_correction": "coupled_lcca.momentum_correction",
        "nodes": {
          "1": "coupled_lcca_arch",
          "2": "coupled_lcca_out"
        }
      },
      "coupled_aortic_arch_junction": {
        "type": "block_description",
        "model_type": "aortic_arch_total_pressure_junction_block",
        "flux_type": "blood_flow",
        "aao_flow": "coupled_aortic_arch_junction.aao_flow",
        "dao_flow": "coupled_aortic_arch_junction.dao_flow",
        "bca_flow": "coupled_aortic_arch_junction.bca_flow",
        "lcca_flow": "coupled_aortic_arch_junction.lcca_flow",
        "lsa_flow": "coupled_aortic_arch_junction.lsa_flow",
        "log_area_aao": "coupled_aao.log_area_03",
        "log_area_dao": "coupled_dao.log_area_01",
        "log_area_bca": "coupled_bca.log_area_01",
        "log_area_lcca": "coupled_lcca.log_area_01",
        "density": "coupled_aortic_arch_junction.density",
        "nodes": {
          "1": "coupled_aao_arch",
          "2": "coupled_dao_arch",
          "3": "coupled_bca_arch",
          "4": "coupled_lcca_arch",
          "5": "coupled_lsa_arch"
        }
      },
      "coupled_dao_loss": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "dao",
          "2": "coupled_dao_out"
        }
      },
      "coupled_bca_loss": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "bca",
          "2": "coupled_bca_out"
        }
      },
      "coupled_lcca_loss": {
        "type": "block_description",
        "model_type": "rc_block",
        "time": "time",
        "flux_type": "blood_flow",
        "capacitance": "zero_capacitance",
        "nodes": {
          "1": "lcca",
          "2": "coupled_lcca_out"
        }
      },
      "coupled_ivc": {
        "type": "block_description",
        "model_type": "fixed_3cell_1d_log_area_vessel_block",
        "time": "time",
        "flux_type": "blood_flow",
        "length": "coupled_ivc.length",
        "reference_area": "coupled_ivc.reference_area",
        "wall_stiffness": "coupled_ivc.wall_stiffness",
        "external_pressure": "coupled_ivc.external_pressure",
        "density": "coupled_ivc.density",
        "friction_coefficient": "coupled_ivc.friction_coefficient",
        "momentum_correction": "coupled_ivc.momentum_correction",
        "nodes": {
          "1": "ivc",
          "2": "coupled_ivc_tcpc"
        }
      },
      "coupled_rpa": {
        "type": "block_description",
        "model_type": "fixed_3cell_1d_log_area_vessel_block",
        "time": "time",
        "flux_type": "blood_flow",
        "length": "coupled_rpa.length",
        "reference_area": "coupled_rpa.reference_area",
        "wall_stiffness": "coupled_rpa.wall_stiffness",
        "external_pressure": "coupled_rpa.external_pressure",
        "density": "coupled_rpa.density",
        "friction_coefficient": "coupled_rpa.friction_coefficient",
        "momentum_correction": "coupled_rpa.momentum_correction",
        "nodes": {
          "1": "coupled_rpa_tcpc",
          "2": "rpa"
        }
      },
      "coupled_svc": {
        "type": "block_description",
        "model_type": "fixed_3cell_1d_log_area_vessel_block",
        "time": "time",
        "flux_type": "blood_flow",
        "length": "coupled_svc.length",
        "reference_area": "coupled_svc.reference_area",
        "wall_stiffness": "coupled_svc.wall_stiffness",
        "external_pressure": "coupled_svc.external_pressure",
        "density": "coupled_svc.density",
        "friction_coefficient": "coupled_svc.friction_coefficient",
        "momentum_correction": "coupled_svc.momentum_correction",
        "nodes": {
          "1": "svc",
          "2": "coupled_svc_tcpc"
        }
      },
      "coupled_lpa": {
        "type": "block_description",
        "model_type": "fixed_6cell_tapered_1d_log_area_vessel_block",
        "time": "time",
        "flux_type": "blood_flow",
        "external_pressure": "coupled_lpa.external_pressure",
        "density": "coupled_lpa.density",
        "momentum_correction": "coupled_lpa.momentum_correction",
        "nodes": {
          "1": "coupled_lpa_tcpc",
          "2": "lpa"
        },
        "cell_length_01": "coupled_lpa.cell_length_01",
        "reference_area_01": "coupled_lpa.reference_area_01",
        "wall_stiffness_01": "coupled_lpa.wall_stiffness_01",
        "friction_coefficient_01": "coupled_lpa.friction_coefficient_01",
        "cell_length_02": "coupled_lpa.cell_length_02",
        "reference_area_02": "coupled_lpa.reference_area_02",
        "wall_stiffness_02": "coupled_lpa.wall_stiffness_02",
        "friction_coefficient_02": "coupled_lpa.friction_coefficient_02",
        "cell_length_03": "coupled_lpa.cell_length_03",
        "reference_area_03": "coupled_lpa.reference_area_03",
        "wall_stiffness_03": "coupled_lpa.wall_stiffness_03",
        "friction_coefficient_03": "coupled_lpa.friction_coefficient_03",
        "cell_length_04": "coupled_lpa.cell_length_04",
        "reference_area_04": "coupled_lpa.reference_area_04",
        "wall_stiffness_04": "coupled_lpa.wall_stiffness_04",
        "friction_coefficient_04": "coupled_lpa.friction_coefficient_04",
        "cell_length_05": "coupled_lpa.cell_length_05",
        "reference_area_05": "coupled_lpa.reference_area_05",
        "wall_stiffness_05": "coupled_lpa.wall_stiffness_05",
        "friction_coefficient_05": "coupled_lpa.friction_coefficient_05",
        "cell_length_06": "coupled_lpa.cell_length_06",
        "reference_area_06": "coupled_lpa.reference_area_06",
        "wall_stiffness_06": "coupled_lpa.wall_stiffness_06",
        "friction_coefficient_06": "coupled_lpa.friction_coefficient_06"
      },
      "coupled_tcpc_junction": {
        "type": "block_description",
        "model_type": "tcpc_characteristic_total_pressure_junction_block",
        "flux_type": "blood_flow",
        "svc_flow": "coupled_tcpc_junction.svc_flow",
        "ivc_flow": "coupled_tcpc_junction.ivc_flow",
        "rpa_flow": "coupled_tcpc_junction.rpa_flow",
        "lpa_flow": "coupled_tcpc_junction.lpa_flow",
        "log_area_svc": "coupled_svc.log_area_03",
        "log_area_ivc": "coupled_ivc.log_area_03",
        "log_area_rpa": "coupled_rpa.log_area_01",
        "log_area_lpa": "coupled_lpa.log_area_01",
        "reference_area_svc": "coupled_svc.reference_area",
        "reference_area_ivc": "coupled_ivc.reference_area",
        "reference_area_rpa": "coupled_rpa.reference_area",
        "reference_area_lpa": "coupled_lpa.reference_area_01",
        "wall_stiffness_svc": "coupled_svc.wall_stiffness",
        "wall_stiffness_ivc": "coupled_ivc.wall_stiffness",
        "wall_stiffness_rpa": "coupled_rpa.wall_stiffness",
        "wall_stiffness_lpa": "coupled_lpa.wall_stiffness_01",
        "external_pressure_svc": "coupled_svc.external_pressure",
        "external_pressure_ivc": "coupled_ivc.external_pressure",
        "external_pressure_rpa": "coupled_rpa.external_pressure",
        "external_pressure_lpa": "coupled_lpa.external_pressure",
        "density": "coupled_tcpc_junction.density",
        "wall_pressure_weight": "coupled_tcpc_junction.wall_pressure_weight",
        "characteristic_scale": "coupled_tcpc_junction.characteristic_scale",
        "loss_coefficient": "coupled_tcpc_junction.loss_coefficient",
        "nodes": {
          "1": "coupled_svc_tcpc",
          "2": "coupled_ivc_tcpc",
          "3": "coupled_rpa_tcpc",
          "4": "coupled_lpa_tcpc"
        }
      }
    },
    "boundaries_conditions": {}
  },
  "variables_initialization": {
    "valve_atrium.flux": 0.0,
    "valve_arterial.flux": 0.0,
    "cavity.dynamics.disp": 0.0,
    "cavity.velocity_law.vel": 0.0,
    "cavity.velocity_law.accel": 0.0,
    "cavity.rheology.fib_deform": 0.0,
    "cavity.rheology.active_law.active_stiffness": 1.0,
    "cavity.rheology.active_law.active_energy_sqrt": 0.0,
    "cavity.rheology.active_law.active_tension_discr": 0.0,
    "atrial.blood_pressure": 1.0,
    "cavity.blood_pressure": 66.61699999999996,
    "svc.blood_pressure": 866.549,
    "ivc.blood_pressure": 866.549,
    "rpa.blood_pressure": 733.2269999999999,
    "right_lung.pressure_mid": 413.25419999999986,
    "lpa.blood_pressure": 733.2269999999999,
    "left_lung.pressure_mid": 413.25419999999986,
    "aao.blood_pressure": 9932.445,
    "bca.blood_pressure": 8599.225,
    "lcca.blood_pressure": 8599.225,
    "lsa.blood_pressure": 8599.225,
    "upper_art.blood_pressure": 8466.685,
    "upper_ven.blood_pressure": 3146.685,
    "dao.blood_pressure": 8599.225,
    "lower_art.blood_pressure": 7066.6849999999995,
    "lower_ven.blood_pressure": 2026.685,
    "coupled_aao_arch.blood_pressure": 9665.801,
    "coupled_dao_arch.blood_pressure": 9399.157,
    "coupled_bca_arch.blood_pressure": 9399.157,
    "coupled_lcca_arch.blood_pressure": 9399.157,
    "coupled_lsa_arch.blood_pressure": 9399.157,
    "coupled_dao_out.blood_pressure": 8999.190999999999,
    "coupled_bca_out.blood_pressure": 8999.190999999999,
    "coupled_lcca_out.blood_pressure": 8999.190999999999,
    "coupled_aao.log_area_01": -7.687797588847767,
    "coupled_aao.log_area_02": -7.687797588847767,
    "coupled_aao.log_area_03": -7.687797588847767,
    "coupled_aao.flow_00": 4.2e-05,
    "coupled_aao.flow_01": 4.2e-05,
    "coupled_aao.flow_02": 4.2e-05,
    "coupled_aao.flow_03": 4.2e-05,
    "coupled_dao.log_area_01": -8.608553184721798,
    "coupled_dao.log_area_02": -8.608553184721798,
    "coupled_dao.log_area_03": -8.608553184721798,
    "coupled_dao.flow_00": 2.17e-05,
    "coupled_dao.flow_01": 2.17e-05,
    "coupled_dao.flow_02": 2.17e-05,
    "coupled_dao.flow_03": 2.17e-05,
    "coupled_bca.log_area_01": -9.214332418489796,
    "coupled_bca.log_area_02": -9.214332418489796,
    "coupled_bca.log_area_03": -9.214332418489796,
    "coupled_bca.flow_00": 1e-05,
    "coupled_bca.flow_01": 1e-05,
    "coupled_bca.flow_02": 1e-05,
    "coupled_bca.flow_03": 1e-05,
    "coupled_lcca.log_area_01": -10.259496872714493,
    "coupled_lcca.log_area_02": -10.259496872714493,
    "coupled_lcca.log_area_03": -10.259496872714493,
    "coupled_lcca.flow_00": 5.1e-06,
    "coupled_lcca.flow_01": 5.1e-06,
    "coupled_lcca.flow_02": 5.1e-06,
    "coupled_lcca.flow_03": 5.1e-06,
    "coupled_aortic_arch_junction.aao_flow": 4.2e-05,
    "coupled_aortic_arch_junction.dao_flow": 2.17e-05,
    "coupled_aortic_arch_junction.bca_flow": 1e-05,
    "coupled_aortic_arch_junction.lcca_flow": 5.1e-06,
    "coupled_aortic_arch_junction.lsa_flow": 5.199999999999998e-06,
    "coupled_svc_tcpc.blood_pressure": 866.549,
    "coupled_ivc_tcpc.blood_pressure": 866.549,
    "coupled_rpa_tcpc.blood_pressure": 799.8879999999999,
    "coupled_lpa_tcpc.blood_pressure": 799.8879999999999,
    "coupled_ivc.log_area_01": -7.467897308128592,
    "coupled_ivc.log_area_02": -7.467897308128592,
    "coupled_ivc.log_area_03": -7.467897308128592,
    "coupled_ivc.flow_00": 2.16e-05,
    "coupled_ivc.flow_01": 2.16e-05,
    "coupled_ivc.flow_02": 2.16e-05,
    "coupled_ivc.flow_03": 2.16e-05,
    "coupled_rpa.log_area_01": -8.921460406700653,
    "coupled_rpa.log_area_02": -8.921460406700653,
    "coupled_rpa.log_area_03": -8.921460406700653,
    "coupled_rpa.flow_00": 2.47e-05,
    "coupled_rpa.flow_01": 2.47e-05,
    "coupled_rpa.flow_02": 2.47e-05,
    "coupled_rpa.flow_03": 2.47e-05,
    "coupled_svc.log_area_01": -8.200929782488215,
    "coupled_svc.log_area_02": -8.200929782488215,
    "coupled_svc.log_area_03": -8.200929782488215,
    "coupled_svc.flow_00": 2.02e-05,
    "coupled_svc.flow_01": 2.02e-05,
    "coupled_svc.flow_02": 2.02e-05,
    "coupled_svc.flow_03": 2.02e-05,
    "coupled_lpa.log_area_01": -9.49662693866099,
    "coupled_lpa.log_area_02": -9.830836209844495,
    "coupled_lpa.log_area_03": -10.23227870773702,
    "coupled_lpa.log_area_04": -10.359793064194296,
    "coupled_lpa.log_area_05": -10.159690493201245,
    "coupled_lpa.log_area_06": -9.977811284980982,
    "coupled_lpa.flow_00": 1.71e-05,
    "coupled_lpa.flow_01": 1.71e-05,
    "coupled_lpa.flow_02": 1.71e-05,
    "coupled_lpa.flow_03": 1.71e-05,
    "coupled_lpa.flow_04": 1.71e-05,
    "coupled_lpa.flow_05": 1.71e-05,
    "coupled_lpa.flow_06": 1.71e-05,
    "coupled_tcpc_junction.svc_flow": 2.02e-05,
    "coupled_tcpc_junction.ivc_flow": 2.16e-05,
    "coupled_tcpc_junction.rpa_flow": 2.47e-05,
    "coupled_tcpc_junction.lpa_flow": 1.71e-05
  },
  "variables_magnitudes": {
    "valve_atrium.flux": 0.001,
    "valve_arterial.flux": 0.001,
    "cavity.dynamics.disp": 0.01,
    "cavity.rheology.fib_deform": 0.1,
    "cavity.velocity_law.vel": 0.1,
    "cavity.velocity_law.accel": 1.0,
    "cavity.blood_pressure": 10000.0,
    "atrial.blood_pressure": 2000.0,
    "svc.blood_pressure": 2000.0,
    "ivc.blood_pressure": 2000.0,
    "rpa.blood_pressure": 2000.0,
    "right_lung.pressure_mid": 2000.0,
    "lpa.blood_pressure": 2000.0,
    "left_lung.pressure_mid": 2000.0,
    "cavity.rheology.active_law.active_stiffness": 100000.0,
    "cavity.rheology.active_law.active_energy_sqrt": 10.0,
    "cavity.rheology.active_law.active_tension_discr": 10000.0,
    "aao.blood_pressure": 10000.0,
    "bca.blood_pressure": 10000.0,
    "lcca.blood_pressure": 10000.0,
    "lsa.blood_pressure": 10000.0,
    "upper_art.blood_pressure": 10000.0,
    "upper_ven.blood_pressure": 10000.0,
    "dao.blood_pressure": 10000.0,
    "lower_art.blood_pressure": 10000.0,
    "lower_ven.blood_pressure": 10000.0,
    "coupled_aao_arch.blood_pressure": 10300.0,
    "coupled_dao_arch.blood_pressure": 9700.0,
    "coupled_bca_arch.blood_pressure": 10100.0,
    "coupled_lcca_arch.blood_pressure": 9900.0,
    "coupled_lsa_arch.blood_pressure": 9800.0,
    "coupled_dao_out.blood_pressure": 10000.0,
    "coupled_bca_out.blood_pressure": 10000.0,
    "coupled_lcca_out.blood_pressure": 10000.0,
    "coupled_aao.log_area_01": 7.687797588847767,
    "coupled_aao.log_area_02": 7.687797588847767,
    "coupled_aao.log_area_03": 7.687797588847767,
    "coupled_aao.flow_00": 4.2e-05,
    "coupled_aao.flow_01": 4.074e-05,
    "coupled_aao.flow_02": 4.3259999999999996e-05,
    "coupled_aao.flow_03": 4.158e-05,
    "coupled_dao.log_area_01": 8.608553184721798,
    "coupled_dao.log_area_02": 8.608553184721798,
    "coupled_dao.log_area_03": 8.608553184721798,
    "coupled_dao.flow_00": 2.2e-05,
    "coupled_dao.flow_01": 2.134e-05,
    "coupled_dao.flow_02": 2.266e-05,
    "coupled_dao.flow_03": 2.1779999999999998e-05,
    "coupled_bca.log_area_01": 9.214332418489796,
    "coupled_bca.log_area_02": 9.214332418489796,
    "coupled_bca.log_area_03": 9.214332418489796,
    "coupled_bca.flow_00": 1e-05,
    "coupled_bca.flow_01": 9.7e-06,
    "coupled_bca.flow_02": 1.0300000000000001e-05,
    "coupled_bca.flow_03": 9.9e-06,
    "coupled_lcca.log_area_01": 10.259496872714493,
    "coupled_lcca.log_area_02": 10.259496872714493,
    "coupled_lcca.log_area_03": 10.259496872714493,
    "coupled_lcca.flow_00": 5.1e-06,
    "coupled_lcca.flow_01": 4.947e-06,
    "coupled_lcca.flow_02": 5.253e-06,
    "coupled_lcca.flow_03": 5.049e-06,
    "coupled_aortic_arch_junction.aao_flow": 4.242e-05,
    "coupled_aortic_arch_junction.dao_flow": 2.134e-05,
    "coupled_aortic_arch_junction.bca_flow": 1.0300000000000001e-05,
    "coupled_aortic_arch_junction.lcca_flow": 5.049e-06,
    "coupled_aortic_arch_junction.lsa_flow": 5.0959999999999975e-06,
    "coupled_svc_tcpc.blood_pressure": 2060.0,
    "coupled_ivc_tcpc.blood_pressure": 1940.0,
    "coupled_rpa_tcpc.blood_pressure": 2020.0,
    "coupled_lpa_tcpc.blood_pressure": 1980.0,
    "coupled_ivc.log_area_01": 7.467897308128592,
    "coupled_ivc.log_area_02": 7.467897308128592,
    "coupled_ivc.log_area_03": 7.467897308128592,
    "coupled_ivc.flow_00": 2.2e-05,
    "coupled_ivc.flow_01": 2.134e-05,
    "coupled_ivc.flow_02": 2.266e-05,
    "coupled_ivc.flow_03": 2.1779999999999998e-05,
    "coupled_rpa.log_area_01": 8.921460406700653,
    "coupled_rpa.log_area_02": 8.921460406700653,
    "coupled_rpa.log_area_03": 8.921460406700653,
    "coupled_rpa.flow_00": 2.5e-05,
    "coupled_rpa.flow_01": 2.425e-05,
    "coupled_rpa.flow_02": 2.5750000000000002e-05,
    "coupled_rpa.flow_03": 2.4750000000000002e-05,
    "coupled_svc.log_area_01": 8.200929782488215,
    "coupled_svc.log_area_02": 8.200929782488215,
    "coupled_svc.log_area_03": 8.200929782488215,
    "coupled_svc.flow_00": 2e-05,
    "coupled_svc.flow_01": 1.94e-05,
    "coupled_svc.flow_02": 2.0600000000000003e-05,
    "coupled_svc.flow_03": 1.98e-05,
    "coupled_lpa.log_area_01": 9.49662693866099,
    "coupled_lpa.log_area_02": 9.830836209844495,
    "coupled_lpa.log_area_03": 10.23227870773702,
    "coupled_lpa.log_area_04": 10.359793064194296,
    "coupled_lpa.log_area_05": 10.159690493201245,
    "coupled_lpa.log_area_06": 9.977811284980982,
    "coupled_lpa.flow_00": 1.72e-05,
    "coupled_lpa.flow_01": 1.6856000000000003e-05,
    "coupled_lpa.flow_02": 1.7544e-05,
    "coupled_lpa.flow_03": 1.7028e-05,
    "coupled_lpa.flow_04": 1.7372000000000002e-05,
    "coupled_lpa.flow_05": 1.6684e-05,
    "coupled_lpa.flow_06": 1.7716e-05,
    "coupled_tcpc_junction.svc_flow": 2.0200000000000003e-05,
    "coupled_tcpc_junction.ivc_flow": 2.222e-05,
    "coupled_tcpc_junction.rpa_flow": 2.425e-05,
    "coupled_tcpc_junction.lpa_flow": 1.6684e-05
  },
  "parameters": {
    "heartbeat_duration": {
      "type": "product",
      "factors": [
        60.0
      ],
      "inverses": [
        "heart_rate"
      ]
    },
    "pleural.pressure": 0.0,
    "diastole_scaling_factor": 0.8,
    "cavity.dynamics.vol_mass": 1000.0,
    "cavity.dynamics.damping_coef": 70.0,
    "cavity.velocity_law.scheme_ts_hht": 0.4,
    "cavity.rheology.series_stiffness": 100000000.0,
    "cavity.rheology.damping_parallel": 70.0,
    "cavity.rheology.active_law.starling_abscissas": [
      -0.1668,
      -0.0073,
      0.0534,
      0.0969,
      0.1326,
      0.2016,
      0.4663,
      0.9187,
      1.1762
    ],
    "cavity.rheology.active_law.starling_ordinates": [
      0.0,
      0.5614,
      0.7748,
      0.8933,
      0.9618,
      1.0,
      1.0,
      0.1075,
      0.0
    ],
    "cavity.rheology.active_law.destruction_rate": 12.0,
    "cavity.rheology.active_law.crossbridge_stiffness": 273000.0,
    "active_law.activation.min": -20.0,
    "active_law.activation.max": 35.0,
    "cavity.rheology.active_law.activation": {
      "type": "rescale_two_phases_function",
      "rescaled_period": "heartbeat_duration",
      "alpha": "diastole_scaling_factor",
      "reference_function": [
        [
          0.0,
          "active_law.activation.min"
        ],
        [
          0.027,
          "active_law.activation.min"
        ],
        [
          0.037,
          0.0
        ],
        [
          0.145,
          "active_law.activation.max"
        ],
        [
          0.309,
          "active_law.activation.max"
        ],
        [
          0.417,
          0.0
        ],
        [
          0.427,
          "active_law.activation.min"
        ],
        [
          0.9,
          "active_law.activation.min"
        ]
      ],
      "phases": [
        0,
        0,
        1,
        1,
        1,
        0,
        0
      ]
    },
    "valves.backward_conductance": 5e-12,
    "valve_atrium.inductance": 1000.0,
    "valve_atrium.conductance": 9e-06,
    "valve_arterial.inductance": 30000.0,
    "valve_arterial.conductance": 1.3e-05,
    "valve_atrium.scheme_ts_flux": 0.25,
    "valve_arterial.scheme_ts_flux": 0.25,
    "conduit.scheme_ts_flux": 0.25,
    "heart_radius": 0.024310000000000002,
    "heart_thickness": 0.0080795,
    "heart_contractility": 37800.0,
    "heart_rate": 69.93006993006986,
    "cavity.dynamics.hyperelastic_cst": [
      444.0,
      2.9,
      69.0,
      6.5
    ],
    "zero_capacitance": 0.0,
    "capacitance_valve.capacitance": 5e-12,
    "active_atrium.elastance_min": 16665250.0,
    "active_atrium.elastance_max": 66661000.0,
    "active_atrium.unstressed_volume": 3.9999999999999996e-05,
    "active_atrium.activation_start": 0.78,
    "active_atrium.activation_peak": 0.9,
    "active_atrium.activation_end": 0.98,
    "svc_compliance.capacitance": 1.500127510838421e-07,
    "ivc_compliance.capacitance": 2.2501912662576316e-07,
    "rpa_compliance.capacitance": 1.125095633128816e-08,
    "lpa_compliance.capacitance": 1.125095633128816e-08,
    "right_lung.resistance_1": 5759510.4,
    "right_lung.resistance_2": 8639265.6,
    "right_lung.capacitance": 3.000255021676842e-08,
    "left_lung.resistance_1": 8319292.800000001,
    "left_lung.resistance_2": 12478939.200000001,
    "left_lung.capacitance": 3.000255021676842e-08,
    "fenestration.resistance": 666610000.0,
    "aao_compliance.capacitance": 4.000340028902456e-09,
    "bca_compliance.capacitance": 3.0002550216768422e-09,
    "lcca_compliance.capacitance": 1.5001275108384211e-09,
    "lsa_compliance.capacitance": 1.5001275108384211e-09,
    "dao_compliance.capacitance": 9.000765065030526e-09,
    "upper_ca1.capacitance": 1.500127510838421e-08,
    "upper_cv1.capacitance": 6.000510043353684e-08,
    "lower_ca2.capacitance": 2.500212518064035e-08,
    "lower_cv2.capacitance": 9.000765065030527e-08,
    "upper_bca_to_ca1.resistance": 49595784.0,
    "upper_lcca_to_ca1.resistance": 99458212.0,
    "arch_lsa.resistance": 7999320.000000001,
    "upper_lsa_to_ca1.resistance": 99458212.0,
    "upper_rc1.resistance": 156439020.57128835,
    "upper_rv1.resistance": 67045294.53055215,
    "lower_ra4.resistance": 43196328.00000001,
    "lower_rc2.resistance": 140388066.00000003,
    "lower_rv2.resistance": 32397246.0,
    "coupled_aao.length": 0.029,
    "coupled_aao.reference_area": 0.00033978288043982105,
    "coupled_aao.wall_stiffness": 3291870.015781517,
    "coupled_aao.external_pressure": 0.0,
    "coupled_aao.density": 1060.0,
    "coupled_aao.friction_coefficient": 0.00011146879325478789,
    "coupled_aao.momentum_correction": 1.1,
    "coupled_dao.length": 0.09,
    "coupled_dao.reference_area": 0.0001376410281354028,
    "coupled_dao.wall_stiffness": 5172130.461559674,
    "coupled_dao.external_pressure": 0.0,
    "coupled_dao.density": 1060.0,
    "coupled_dao.friction_coefficient": 0.00010114928184575977,
    "coupled_dao.momentum_correction": 1.1,
    "coupled_bca.length": 0.025,
    "coupled_bca.reference_area": 7.5103699374881e-05,
    "coupled_bca.wall_stiffness": 7001849.315284676,
    "coupled_bca.external_pressure": 0.0,
    "coupled_bca.density": 1060.0,
    "coupled_bca.friction_coefficient": 8.564746119447104e-05,
    "coupled_bca.momentum_correction": 1.1,
    "coupled_lcca.length": 0.03,
    "coupled_lcca.reference_area": 2.64090132442392e-05,
    "coupled_lcca.wall_stiffness": 11807755.120157143,
    "coupled_lcca.external_pressure": 0.0,
    "coupled_lcca.density": 1060.0,
    "coupled_lcca.friction_coefficient": 9.08799734509188e-05,
    "coupled_lcca.momentum_correction": 1.1,
    "coupled_aortic_arch_junction.density": 1060.0,
    "coupled_dao_loss.resistance": 18689019.11200824,
    "coupled_bca_loss.resistance": 4930498.774685628,
    "coupled_lcca_loss.resistance": 3855594.645416481,
    "coupled_ivc.length": 0.055,
    "coupled_ivc.reference_area": 0.0005674501730546563,
    "coupled_ivc.wall_stiffness": 11243580.069321135,
    "coupled_ivc.external_pressure": 0.0,
    "coupled_ivc.density": 1060.0,
    "coupled_ivc.friction_coefficient": 9.682128736252063e-05,
    "coupled_ivc.momentum_correction": 1.1,
    "coupled_rpa.length": 0.012,
    "coupled_rpa.reference_area": 0.00013273228961416876,
    "coupled_rpa.wall_stiffness": 23247710.586537965,
    "coupled_rpa.external_pressure": 0.0,
    "coupled_rpa.density": 1060.0,
    "coupled_rpa.friction_coefficient": 8.298546632123986e-05,
    "coupled_rpa.momentum_correction": 1.1,
    "coupled_svc.length": 0.015,
    "coupled_svc.reference_area": 0.0002726313374693392,
    "coupled_svc.wall_stiffness": 16221111.006665085,
    "coupled_svc.external_pressure": 0.0,
    "coupled_svc.density": 1060.0,
    "coupled_svc.friction_coefficient": 0.00010403923084135299,
    "coupled_svc.momentum_correction": 1.1,
    "coupled_lpa.length": 0.036000000000000004,
    "coupled_lpa.reference_area": 4.844430006491876e-05,
    "coupled_lpa.external_pressure": 0.0,
    "coupled_lpa.density": 1060.0,
    "coupled_lpa.momentum_correction": 1.1,
    "coupled_lpa.cell_length_01": 0.007333333333333333,
    "coupled_lpa.cell_length_02": 0.007333333333333333,
    "coupled_lpa.cell_length_03": 0.007333333333333333,
    "coupled_lpa.cell_length_04": 0.004666666666666667,
    "coupled_lpa.cell_length_05": 0.004666666666666667,
    "coupled_lpa.cell_length_06": 0.004666666666666667,
    "coupled_lpa.reference_area_01": 7.466191290796993e-05,
    "coupled_lpa.reference_area_02": 5.345616249623883e-05,
    "coupled_lpa.reference_area_03": 3.5784703819796235e-05,
    "coupled_lpa.reference_area_04": 3.150319299849765e-05,
    "coupled_lpa.reference_area_05": 3.8484510006474965e-05,
    "coupled_lpa.reference_area_06": 4.616395871525002e-05,
    "coupled_lpa.wall_stiffness_01": 30996947.448717292,
    "coupled_lpa.wall_stiffness_02": 36632756.075756796,
    "coupled_lpa.wall_stiffness_03": 44773368.53703608,
    "coupled_lpa.wall_stiffness_04": 47718984.88815688,
    "coupled_lpa.wall_stiffness_05": 43174319.660713375,
    "coupled_lpa.wall_stiffness_06": 39420030.99456438,
    "coupled_lpa.friction_coefficient_01": 8.592298883105097e-05,
    "coupled_lpa.friction_coefficient_02": 8.592298883105094e-05,
    "coupled_lpa.friction_coefficient_03": 8.592298883105094e-05,
    "coupled_lpa.friction_coefficient_04": 8.365854145401599e-05,
    "coupled_lpa.friction_coefficient_05": 8.365854145401597e-05,
    "coupled_lpa.friction_coefficient_06": 8.365854145401597e-05,
    "coupled_tcpc_junction.density": 1060.0,
    "coupled_tcpc_junction.wall_pressure_weight": 0.75,
    "coupled_tcpc_junction.characteristic_scale": 0.0,
    "coupled_tcpc_junction.loss_coefficient": 2.0
  },
  "output_functions": {
    "active_law.activation": {
      "type": "watch_quantity",
      "quantity": "cavity.rheology.active_law.activation"
    }
  },
  "pre-processes": {},
  "post-processes": {},
  "model_family": "coupled_0d_1d",
  "scenario": "fenestration",
  "generated_by": "scripts/modeling/build_coupled_configs.py",
  "coupled_0d_1d": {
    "status": "paper_aligned_topology_candidate",
    "source_model": "models/full_0d",
    "aorta_openloop_spec": "models/coupled_0d_1d/configs/submodel_aorta_1d_openloop.jsonc",
    "tcpc_openloop_spec": "models/coupled_0d_1d/configs/submodel_tcpc_1d_openloop.jsonc",
    "topology_policy": [
      "replace aortic trunk, BCA, and left carotid shortcut resistors with true 1-D segment blocks",
      "replace the shared aortic arch pressure split with a massless total-pressure aortic junction",
      "keep DAo, BCA, and LCCA terminal loss blocks only as downstream afterload corrections",
      "retain the calibrated full 0-D LSA terminal branch as a non-1-D aortic outlet because no patient-specific LSA 1-D geometry is available",
      "replace SVC, IVC, and RPA TCPC conduit shortcuts with true 1-D segment blocks",
      "represent LPA I and LPA II as one six-cell tapered true 1-D composite to avoid an artificial massless internal junction",
      "replace the finite-storage TCPC star with a massless wall-pressure-blended dissipative total-pressure TCPC junction",
      "use a stiff-conduit TCPC wall scale, wall-pressure weight 0.75, and signed dynamic minor-loss coefficient 2.0 for the uncalibrated closed-loop startup model",
      "use log-area 1-D states so closed-loop Newton iterations remain in the positive-area domain",
      "do not prescribe both pressure and flow at a coupled 0-D/1-D boundary",
      "initialize 1-D areas from the nodal pressure state through the wall law"
    ],
    "limitations": [
      "aorta, SVC, IVC, and RPA source segments are represented by fixed 3-cell true 1-D blocks",
      "the LPA composite resolves source taper over six cells but still uses a one-dimensional centerline approximation",
      "the aortic junction is a no-loss total-pressure coupler; the TCPC junction is wall-pressure blended with signed dynamic minor losses, but still not Nektar's full characteristic/Riemann boundary solver or a 3-D TCPC model",
      "baseline is not calibrated yet"
    ]
  }
}
