{
  "type": "open_loop_1d_submodel",
  "model_family": "coupled_0d_1d",
  "status": "reference_validation_spec",
  "submodel_id": "submodel_tcpc_1d_openloop",
  "title": "TCPC 1-D open-loop reference submodel",
  "generated_by": "scripts/modeling/derive_1d_geometry.py",
  "run_with": "python3 scripts/calibration/validate_1d_submodels.py",
  "constants": {
    "density_kg_m-3": 1060.0,
    "dynamic_viscosity_pa_s": 0.0035,
    "aortic_wave_speed_m_s": 5.35,
    "fontan_wave_speed_m_s": 2.81,
    "prototype_cells_per_segment": 3
  },
  "topology": {
    "nodes": [
      "ivc_inlet",
      "lpa_junction",
      "lpa_outlet",
      "rpa_outlet",
      "svc_inlet",
      "tcpc_junction"
    ],
    "segments": [
      {
        "segment_id": "tcpc_01_ivc",
        "source_segment": "IVC",
        "domain_no": 1,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/02_tcpc/domain_01.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.0275,
          0.055
        ],
        "node_1": "ivc_inlet",
        "node_2": "tcpc_junction",
        "length_m": 0.055,
        "radius_in_m": 0.0155,
        "radius_out_m": 0.011,
        "reference_area_m2": 0.0005674501730546563,
        "wave_speed_m_s": 2.81,
        "wall_stiffness_pa_m-1": 702723.7543325709,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 17530.08177499004,
        "inertance_pa_s2_m-3": 102740.29821184775,
        "capacitance_m3_pa-1": 3.72882427484575e-09,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.018333333333333333,
            "radius_in_m": 0.0155,
            "radius_out_m": 0.014,
            "reference_area_m2": 0.0006852598975642736,
            "wall_stiffness_pa_m-1": 639470.9826650546,
            "inertance_pa_s2_m-3": 28359.06989801719,
            "capacitance_m3_pa-1": 1.5009915477752788e-09,
            "poiseuille_resistance_pa_s_m-3": 3481.9983064863195
          },
          {
            "cell_index": 2,
            "length_m": 0.018333333333333333,
            "radius_in_m": 0.014,
            "radius_out_m": 0.0125,
            "reference_area_m2": 0.0005533130061135023,
            "wall_stiffness_pa_m-1": 711644.4411859348,
            "inertance_pa_s2_m-3": 35121.77215900638,
            "capacitance_m3_pa-1": 1.21197541020938e-09,
            "poiseuille_resistance_pa_s_m-3": 5358.346339829668
          },
          {
            "cell_index": 3,
            "length_m": 0.018333333333333333,
            "radius_in_m": 0.0125,
            "radius_out_m": 0.011,
            "reference_area_m2": 0.000435503281603885,
            "wall_stiffness_pa_m-1": 802144.8227804314,
            "inertance_pa_s2_m-3": 44622.70240941388,
            "capacitance_m3_pa-1": 9.539252873826843e-10,
            "poiseuille_resistance_pa_s_m-3": 8689.737128674053
          }
        ]
      },
      {
        "segment_id": "tcpc_02_rpa",
        "source_segment": "RPA",
        "domain_no": 2,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/02_tcpc/domain_02.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.006,
          0.012
        ],
        "node_1": "tcpc_junction",
        "node_2": "rpa_outlet",
        "length_m": 0.012,
        "radius_in_m": 0.0065,
        "radius_out_m": 0.0065,
        "reference_area_m2": 0.00013273228961416876,
        "wave_speed_m_s": 2.81,
        "wall_stiffness_pa_m-1": 1452981.9116586228,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 59915.057180212854,
        "inertance_pa_s2_m-3": 95831.99413627971,
        "capacitance_m3_pa-1": 1.903002360336504e-10,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.004,
            "radius_in_m": 0.0065,
            "radius_out_m": 0.0065,
            "reference_area_m2": 0.00013273228961416876,
            "wall_stiffness_pa_m-1": 1452981.9116586228,
            "inertance_pa_s2_m-3": 31943.998045426568,
            "capacitance_m3_pa-1": 6.343341201121679e-11,
            "poiseuille_resistance_pa_s_m-3": 19971.685726737618
          },
          {
            "cell_index": 2,
            "length_m": 0.004,
            "radius_in_m": 0.0065,
            "radius_out_m": 0.0065,
            "reference_area_m2": 0.00013273228961416876,
            "wall_stiffness_pa_m-1": 1452981.9116586228,
            "inertance_pa_s2_m-3": 31943.998045426568,
            "capacitance_m3_pa-1": 6.343341201121679e-11,
            "poiseuille_resistance_pa_s_m-3": 19971.685726737618
          },
          {
            "cell_index": 3,
            "length_m": 0.004,
            "radius_in_m": 0.0065,
            "radius_out_m": 0.0065,
            "reference_area_m2": 0.00013273228961416876,
            "wall_stiffness_pa_m-1": 1452981.9116586228,
            "inertance_pa_s2_m-3": 31943.998045426568,
            "capacitance_m3_pa-1": 6.343341201121679e-11,
            "poiseuille_resistance_pa_s_m-3": 19971.685726737618
          }
        ]
      },
      {
        "segment_id": "tcpc_03_lpa_i",
        "source_segment": "LPA I",
        "domain_no": 3,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/02_tcpc/domain_03.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.011,
          0.022
        ],
        "node_1": "tcpc_junction",
        "node_2": "lpa_junction",
        "length_m": 0.022,
        "radius_in_m": 0.00525,
        "radius_out_m": 0.003,
        "reference_area_m2": 5.743224069843841e-05,
        "wave_speed_m_s": 2.81,
        "wall_stiffness_pa_m-1": 2208872.3583823047,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 875131.6397171891,
        "inertance_pa_s2_m-3": 406043.7084885332,
        "capacitance_m3_pa-1": 1.5095932185361687e-10,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.007333333333333333,
            "radius_in_m": 0.00525,
            "radius_out_m": 0.0045000000000000005,
            "reference_area_m2": 7.510369937488101e-05,
            "wall_stiffness_pa_m-1": 1931602.8431625236,
            "inertance_pa_s2_m-3": 103501.3374578614,
            "capacitance_m3_pa-1": 6.580278132080737e-11,
            "poiseuille_resistance_pa_s_m-3": 118031.82609221611
          },
          {
            "cell_index": 2,
            "length_m": 0.007333333333333333,
            "radius_in_m": 0.0045000000000000005,
            "radius_out_m": 0.0037500000000000003,
            "reference_area_m2": 5.38979489631499e-05,
            "wall_stiffness_pa_m-1": 2280144.5568771684,
            "inertance_pa_s2_m-3": 144223.17514620032,
            "capacitance_m3_pa-1": 4.722317247728529e-11,
            "poiseuille_resistance_pa_s_m-3": 232071.0165553601
          },
          {
            "cell_index": 3,
            "length_m": 0.007333333333333333,
            "radius_in_m": 0.0037500000000000003,
            "radius_out_m": 0.003,
            "reference_area_m2": 3.6226490286707306e-05,
            "wall_stiffness_pa_m-1": 2781220.170969233,
            "inertance_pa_s2_m-3": 214575.94351020048,
            "capacitance_m3_pa-1": 3.174016510768355e-11,
            "poiseuille_resistance_pa_s_m-3": 525028.7970696129
          }
        ]
      },
      {
        "segment_id": "tcpc_04_lpa_ii",
        "source_segment": "LPA II",
        "domain_no": 4,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/02_tcpc/domain_04.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.007,
          0.014
        ],
        "node_1": "lpa_junction",
        "node_2": "lpa_outlet",
        "length_m": 0.014,
        "radius_in_m": 0.003,
        "radius_out_m": 0.004,
        "reference_area_m2": 3.9269908169872414e-05,
        "wave_speed_m_s": 2.81,
        "wall_stiffness_pa_m-1": 2671274.7429555343,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 890579.9747703898,
        "inertance_pa_s2_m-3": 377897.4968773963,
        "capacitance_m3_pa-1": 6.56854858104316e-11,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.004666666666666667,
            "radius_in_m": 0.003,
            "radius_out_m": 0.0033333333333333335,
            "reference_area_m2": 3.1590459461097363e-05,
            "wall_stiffness_pa_m-1": 2978314.3191851284,
            "inertance_pa_s2_m-3": 156587.3605845565,
            "capacitance_m3_pa-1": 1.7613441380278693e-11,
            "poiseuille_resistance_pa_s_m-3": 417465.38060588215
          },
          {
            "cell_index": 2,
            "length_m": 0.004666666666666667,
            "radius_in_m": 0.0033333333333333335,
            "radius_out_m": 0.0036666666666666666,
            "reference_area_m2": 3.8571776469074686e-05,
            "wall_stiffness_pa_m-1": 2695340.767313521,
            "inertance_pa_s2_m-3": 128245.75685884489,
            "capacitance_m3_pa-1": 2.1505914613489457e-11,
            "poiseuille_resistance_pa_s_m-3": 279272.8017799197
          },
          {
            "cell_index": 3,
            "length_m": 0.004666666666666667,
            "radius_in_m": 0.0036666666666666666,
            "radius_out_m": 0.004,
            "reference_area_m2": 4.625122517784973e-05,
            "wall_stiffness_pa_m-1": 2461426.5454791794,
            "inertance_pa_s2_m-3": 106952.12175775369,
            "capacitance_m3_pa-1": 2.5787635170021292e-11,
            "poiseuille_resistance_pa_s_m-3": 193841.792384588
          }
        ]
      },
      {
        "segment_id": "tcpc_05_svc",
        "source_segment": "SVC",
        "domain_no": 5,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/02_tcpc/domain_05.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.0075,
          0.015
        ],
        "node_1": "tcpc_junction",
        "node_2": "svc_inlet",
        "length_m": 0.015,
        "radius_in_m": 0.011,
        "radius_out_m": 0.00725,
        "reference_area_m2": 0.0002726313374693392,
        "wave_speed_m_s": 2.81,
        "wall_stiffness_pa_m-1": 1013819.4379165678,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 22255.774324294194,
        "inertance_pa_s2_m-3": 58320.51497670605,
        "capacitance_m3_pa-1": 4.885944484702728e-10,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.005,
            "radius_in_m": 0.011,
            "radius_out_m": 0.00975,
            "reference_area_m2": 0.0003393901813581223,
            "wall_stiffness_pa_m-1": 908654.6716946418,
            "inertance_pa_s2_m-3": 15616.244343873563,
            "capacitance_m3_pa-1": 2.0274528968451963e-10,
            "poiseuille_resistance_pa_s_m-3": 3893.0277680309127
          },
          {
            "cell_index": 2,
            "length_m": 0.005,
            "radius_in_m": 0.00975,
            "radius_out_m": 0.0085,
            "reference_area_m2": 0.00026281386042687117,
            "wall_stiffness_pa_m-1": 1032581.5668365682,
            "inertance_pa_s2_m-3": 20166.364100400035,
            "capacitance_m3_pa-1": 1.570000406379691e-10,
            "poiseuille_resistance_pa_s_m-3": 6529.078518906117
          },
          {
            "cell_index": 3,
            "length_m": 0.005,
            "radius_in_m": 0.0085,
            "radius_out_m": 0.00725,
            "reference_area_m2": 0.00019605501653808806,
            "wall_stiffness_pa_m-1": 1195527.364383147,
            "inertance_pa_s2_m-3": 27033.228190671452,
            "capacitance_m3_pa-1": 1.1711956711020705e-10,
            "poiseuille_resistance_pa_s_m-3": 11833.668037357162
          }
        ]
      }
    ]
  },
  "inputs": [
    {
      "name": "ivc_svc_inflows",
      "path": "data/processed/aramburu_2024/model_inputs/fontan_cross_inflows_clinical.csv",
      "time_column": "time_s",
      "flow_columns": [
        "ivc_flow_ml_s",
        "svc_flow_ml_s"
      ],
      "role": "measured inlet waveforms"
    }
  ],
  "validation": {
    "kind": "tcpc",
    "reference_table": "data/processed/aramburu_2024/paper_results/submodel3.csv",
    "clinical_table": "data/processed/aramburu_2024/measurements_clinical.csv",
    "signals": [
      {
        "name": "ivc_pressure",
        "quantity": "pressure",
        "unit": "mmHg",
        "reference_column": "pivc_mmhg",
        "clinical_column": "ivc_pressure_mmHg",
        "mean_abs_tolerance": 1.5,
        "rmse_tolerance": 3.0
      },
      {
        "name": "svc_pressure",
        "quantity": "pressure",
        "unit": "mmHg",
        "reference_column": "psvc_mmhg",
        "clinical_column": "svc_pressure_mmHg",
        "mean_abs_tolerance": 1.5,
        "rmse_tolerance": 3.0
      },
      {
        "name": "rpa_pressure",
        "quantity": "pressure",
        "unit": "mmHg",
        "reference_column": "prpa_mmhg",
        "clinical_column": "rpa_pressure_mmHg",
        "mean_abs_tolerance": 1.5,
        "rmse_tolerance": 3.0
      },
      {
        "name": "rpa_flow",
        "quantity": "flow",
        "unit": "ml/s",
        "reference_column": "qrpa_ml_per_s",
        "clinical_column": "rpa_flow_ml_s",
        "mean_abs_tolerance": 4.0,
        "rmse_tolerance": 8.0
      },
      {
        "name": "lpa_pressure",
        "quantity": "pressure",
        "unit": "mmHg",
        "reference_column": "plpa_mmhg",
        "clinical_column": "lpa_pressure_mmHg",
        "mean_abs_tolerance": 1.5,
        "rmse_tolerance": 3.0
      },
      {
        "name": "lpa_flow",
        "quantity": "flow",
        "unit": "ml/s",
        "reference_column": "qlpa_ml_per_s",
        "clinical_column": "lpa_flow_ml_s",
        "mean_abs_tolerance": 4.0,
        "rmse_tolerance": 8.0
      }
    ]
  },
  "notes": [
    "Uses the tracked Fontan cross geometry from data.xlsx.",
    "SVC and IVC flows are prescribed inputs; RPA/LPA pressure and flow are validation outputs."
  ]
}
