{
  "type": "open_loop_1d_submodel",
  "model_family": "coupled_0d_1d",
  "status": "reference_validation_spec",
  "submodel_id": "submodel_aorta_1d_openloop",
  "title": "Aorta 1-D open-loop reference submodel",
  "generated_by": "scripts/modeling/derive_1d_geometry.py",
  "run_with": "python3 scripts/calibration/validate_1d_submodels.py",
  "constants": {
    "density_kg_m-3": 1060.0,
    "dynamic_viscosity_pa_s": 0.0035,
    "aortic_wave_speed_m_s": 5.35,
    "fontan_wave_speed_m_s": 2.81,
    "prototype_cells_per_segment": 3
  },
  "topology": {
    "nodes": [
      "aao_inlet",
      "arch_junction",
      "bca_outlet",
      "dao_outlet",
      "left_carotid_outlet"
    ],
    "segments": [
      {
        "segment_id": "aorta_01_ascending_aorta",
        "source_segment": "Ascending aorta",
        "domain_no": 1,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/01_aorta/domain_01.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.0145,
          0.029
        ],
        "node_1": "aao_inlet",
        "node_2": "arch_junction",
        "length_m": 0.029,
        "radius_in_m": 0.0125,
        "radius_out_m": 0.00775,
        "reference_area_m2": 0.00033978288043982105,
        "wave_speed_m_s": 5.35,
        "wall_stiffness_pa_m-1": 3291870.015781517,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 29679.33565110298,
        "inertance_pa_s2_m-3": 90469.53737106941,
        "capacitance_m3_pa-1": 3.2477759556341947e-10,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.009666666666666667,
            "radius_in_m": 0.0125,
            "radius_out_m": 0.010916666666666667,
            "reference_area_m2": 0.0004326343966459194,
            "wall_stiffness_pa_m-1": 2917312.161133889,
            "inertance_pa_s2_m-3": 23684.35507233337,
            "capacitance_m3_pa-1": 1.3784288653076908e-10,
            "poiseuille_resistance_pa_s_m-3": 4655.177162163544
          },
          {
            "cell_index": 2,
            "length_m": 0.009666666666666667,
            "radius_in_m": 0.010916666666666667,
            "radius_out_m": 0.009333333333333334,
            "reference_area_m2": 0.00032403128394057224,
            "wall_stiffness_pa_m-1": 3370931.707589892,
            "inertance_pa_s2_m-3": 31622.461084794268,
            "capacitance_m3_pa-1": 1.0324053716236343e-10,
            "poiseuille_resistance_pa_s_m-3": 8367.170441647639
          },
          {
            "cell_index": 3,
            "length_m": 0.009666666666666667,
            "radius_in_m": 0.009333333333333334,
            "radius_out_m": 0.00775,
            "reference_area_m2": 0.00023117976773447393,
            "wall_stiffness_pa_m-1": 3990878.5670843665,
            "inertance_pa_s2_m-3": 44323.37123219052,
            "capacitance_m3_pa-1": 7.365684915273416e-11,
            "poiseuille_resistance_pa_s_m-3": 16656.988047291805
          }
        ]
      },
      {
        "segment_id": "aorta_02_thoracic_aorta",
        "source_segment": "Thoracic aorta",
        "domain_no": 2,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/01_aorta/domain_02.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.045,
          0.09
        ],
        "node_1": "arch_junction",
        "node_2": "dao_outlet",
        "length_m": 0.09,
        "radius_in_m": 0.00775,
        "radius_out_m": 0.00525,
        "reference_area_m2": 0.0001376410281354028,
        "wave_speed_m_s": 5.35,
        "wall_stiffness_pa_m-1": 5172130.461559674,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 509348.8879917621,
        "inertance_pa_s2_m-3": 693107.2899728075,
        "capacitance_m3_pa-1": 4.0829775137933286e-10,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.03,
            "radius_in_m": 0.00775,
            "radius_out_m": 0.0069166666666666664,
            "reference_area_m2": 0.0001694932869842993,
            "wall_stiffness_pa_m-1": 4660871.975727885,
            "inertance_pa_s2_m-3": 187618.05004670026,
            "capacitance_m3_pa-1": 1.6759471815216554e-10,
            "poiseuille_resistance_pa_s_m-3": 93455.25200703136
          },
          {
            "cell_index": 2,
            "length_m": 0.03,
            "radius_in_m": 0.0069166666666666664,
            "radius_out_m": 0.006083333333333334,
            "reference_area_m2": 0.00013327770500541698,
            "wall_stiffness_pa_m-1": 5256112.741651535,
            "inertance_pa_s2_m-3": 238599.54670368542,
            "capacitance_m3_pa-1": 1.317848028306834e-10,
            "poiseuille_resistance_pa_s_m-3": 151857.13330332862
          },
          {
            "cell_index": 3,
            "length_m": 0.03,
            "radius_in_m": 0.006083333333333334,
            "radius_out_m": 0.00525,
            "reference_area_m2": 0.00010142544615652049,
            "wall_stiffness_pa_m-1": 6025179.108686951,
            "inertance_pa_s2_m-3": 313530.787440915,
            "capacitance_m3_pa-1": 1.002893351382955e-10,
            "poiseuille_resistance_pa_s_m-3": 264036.50268140197
          }
        ]
      },
      {
        "segment_id": "aorta_03_brachiocephalic",
        "source_segment": "Brachiocephalic",
        "domain_no": 3,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/01_aorta/domain_03.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.0125,
          0.025
        ],
        "node_1": "arch_junction",
        "node_2": "bca_outlet",
        "length_m": 0.025,
        "radius_in_m": 0.0045,
        "radius_out_m": 0.00525,
        "reference_area_m2": 7.5103699374881e-05,
        "wave_speed_m_s": 5.35,
        "wall_stiffness_pa_m-1": 7001849.315284676,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 402381.22531437327,
        "inertance_pa_s2_m-3": 352845.46860634576,
        "capacitance_m3_pa-1": 6.188535817982043e-11,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.008333333333333333,
            "radius_in_m": 0.0045,
            "radius_out_m": 0.00475,
            "reference_area_m2": 6.72497177409065e-05,
            "wall_stiffness_pa_m-1": 7399428.739340267,
            "inertance_pa_s2_m-3": 131351.23283885868,
            "capacitance_m3_pa-1": 1.847122891205969e-11,
            "poiseuille_resistance_pa_s_m-3": 162718.80592596487
          },
          {
            "cell_index": 2,
            "length_m": 0.008333333333333333,
            "radius_in_m": 0.00475,
            "radius_out_m": 0.005,
            "reference_area_m2": 7.471100029318226e-05,
            "wall_stiffness_pa_m-1": 7020226.90415157,
            "inertance_pa_s2_m-3": 118233.36990094373,
            "capacitance_m3_pa-1": 2.0520591535879453e-11,
            "poiseuille_resistance_pa_s_m-3": 131789.39908700314
          },
          {
            "cell_index": 3,
            "length_m": 0.008333333333333333,
            "radius_in_m": 0.005,
            "radius_out_m": 0.00525,
            "reference_area_m2": 8.256498192715676e-05,
            "wall_stiffness_pa_m-1": 6677985.625399948,
            "inertance_pa_s2_m-3": 106986.43816244727,
            "capacitance_m3_pa-1": 2.2677815350426573e-11,
            "poiseuille_resistance_pa_s_m-3": 107873.02030140522
          }
        ]
      },
      {
        "segment_id": "aorta_04_carotic_left",
        "source_segment": "Carotic left",
        "domain_no": 4,
        "nektar_domain_file": "data/processed/aramburu_2024/nektar_1d/01_aorta/domain_04.csv.gz",
        "nektar_distance_m": [
          0.0,
          0.015,
          0.03
        ],
        "node_1": "arch_junction",
        "node_2": "left_carotid_outlet",
        "length_m": 0.03,
        "radius_in_m": 0.00325,
        "radius_out_m": 0.0025,
        "reference_area_m2": 2.64090132442392e-05,
        "wave_speed_m_s": 5.35,
        "wall_stiffness_pa_m-1": 11807755.120157143,
        "density_kg_m-3": 1060.0,
        "dynamic_viscosity_pa_s": 0.0035,
        "poiseuille_resistance_pa_s_m-3": 4143725.35458352,
        "inertance_pa_s2_m-3": 1204134.350113849,
        "capacitance_m3_pa-1": 2.6113194275092855e-11,
        "prototype_block": {
          "model_type": "fixed_3cell_1d_vessel_block",
          "cell_count": 3,
          "state": [
            "area_01",
            "area_02",
            "area_03",
            "flow_00",
            "flow_01",
            "flow_02",
            "flow_03"
          ]
        },
        "cells": [
          {
            "cell_index": 1,
            "length_m": 0.01,
            "radius_in_m": 0.00325,
            "radius_out_m": 0.003,
            "reference_area_m2": 3.0728703142925166e-05,
            "wall_stiffness_pa_m-1": 10946399.875445016,
            "inertance_pa_s2_m-3": 344954.35588990984,
            "capacitance_m3_pa-1": 1.0128165809298716e-11,
            "poiseuille_resistance_pa_s_m-3": 939563.0237339453
          },
          {
            "cell_index": 2,
            "length_m": 0.01,
            "radius_in_m": 0.003,
            "radius_out_m": 0.00275,
            "reference_area_m2": 2.601631416254047e-05,
            "wall_stiffness_pa_m-1": 11896536.483914474,
            "inertance_pa_s2_m-3": 407436.6543152521,
            "capacitance_m3_pa-1": 8.57496466282479e-12,
            "poiseuille_resistance_pa_s_m-3": 1312790.9748797487
          },
          {
            "cell_index": 3,
            "length_m": 0.01,
            "radius_in_m": 0.00275,
            "radius_out_m": 0.0025,
            "reference_area_m2": 2.1696624263854508e-05,
            "wall_stiffness_pa_m-1": 13027087.821824487,
            "inertance_pa_s2_m-3": 488555.26422417106,
            "capacitance_m3_pa-1": 7.151196945223694e-12,
            "poiseuille_resistance_pa_s_m-3": 1891371.3559698258
          }
        ]
      }
    ]
  },
  "inputs": [
    {
      "name": "ascending_aorta_inflow",
      "path": "data/processed/aramburu_2024/model_inputs/aorta_waves_clinical.csv",
      "time_column": "time_s",
      "flow_column": "ascending_aorta_flow_ml_s",
      "pressure_column": "ascending_aorta_pressure_mmHg",
      "role": "measured inlet waveform"
    }
  ],
  "validation": {
    "kind": "aorta",
    "reference_table": "data/processed/aramburu_2024/paper_results/submodel2.csv",
    "clinical_table": "data/processed/aramburu_2024/measurements_clinical.csv",
    "signals": [
      {
        "name": "ascending_aorta_pressure",
        "quantity": "pressure",
        "unit": "mmHg",
        "reference_column": "paao_mmhg",
        "clinical_column": "ascending_aorta_pressure_mmHg",
        "mean_abs_tolerance": 3.0,
        "rmse_tolerance": 6.0
      },
      {
        "name": "aortic_arch_pressure",
        "quantity": "pressure",
        "unit": "mmHg",
        "reference_column": "parch_mmhg",
        "clinical_column": "aortic_arch_pressure_mmHg",
        "mean_abs_tolerance": 3.0,
        "rmse_tolerance": 6.0
      },
      {
        "name": "descending_aorta_pressure",
        "quantity": "pressure",
        "unit": "mmHg",
        "reference_column": "pdao_mmhg",
        "clinical_column": "descending_aorta_pressure_mmHg",
        "mean_abs_tolerance": 3.0,
        "rmse_tolerance": 6.0
      },
      {
        "name": "descending_aorta_flow",
        "quantity": "flow",
        "unit": "ml/s",
        "reference_column": "qdao_ml_per_s",
        "clinical_column": "descending_aorta_flow_ml_s",
        "mean_abs_tolerance": 4.0,
        "rmse_tolerance": 15.0
      }
    ]
  },
  "notes": [
    "Uses the tracked patient-specific aorta geometry from data.xlsx.",
    "Includes BCA and left carotid branches present in the source geometry.",
    "Does not add a normal LSA branch that is absent from the source table.",
    "DAo flow is screened with a broad waveform RMSE tolerance because the accepted signal policy treats downstream DAo/bed-entry flow as sensitive to terminal-load dynamics."
  ]
}
